<GameFile>
  <PropertyGroup Name="complain" Type="Node" ID="1a62c6a6-4ae6-4246-b7a1-d277c44fc49f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-213936748" Tag="154" IconVisible="False" LeftMargin="20.5000" RightMargin="-699.5000" TopMargin="-817.0000" BottomMargin="383.0000" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="679.0000" Y="434.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="280211158" Tag="155" IconVisible="False" LeftMargin="621.6948" RightMargin="-12.6948" TopMargin="22.8662" BottomMargin="339.1338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.6948" Y="375.1338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9671" Y="0.8644" />
                <PreSize X="0.1031" Y="0.1659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/img_tousumianban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>