<GameFile>
  <PropertyGroup Name="CPBuyItem" Type="Node" ID="c10dffaf-4d26-40f4-9191-5547cf9b61f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-598338009" Tag="34" IconVisible="False" RightMargin="-720.0000" TopMargin="-760.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="114863986" Tag="35" IconVisible="False" LeftMargin="636.7695" RightMargin="13.2305" TopMargin="14.1505" BottomMargin="273.8495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.7695" Y="309.8495" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9330" Y="0.8607" />
                <PreSize X="0.0972" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="-587046979" Tag="36" IconVisible="False" LeftMargin="334.0920" RightMargin="35.9080" TopMargin="222.6146" BottomMargin="32.3854" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1104316797" Tag="37" IconVisible="False" LeftMargin="209.9242" RightMargin="23.0758" TopMargin="26.5000" BottomMargin="30.5000" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="38" Scale9OriginY="15" Scale9Width="41" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.4242" Y="54.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7669" Y="0.5190" />
                    <PreSize X="0.3343" Y="0.4571" />
                    <FileData Type="PlistSubImage" Path="texture/CPBuyItem/font_goumai.png" Plist="texture/CPBuyItem.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="637194802" Tag="38" IconVisible="False" LeftMargin="12.9743" RightMargin="268.0257" TopMargin="15.0000" BottomMargin="19.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4743" Y="54.5000" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1356" Y="0.5190" />
                    <PreSize X="0.1971" Y="0.6762" />
                    <FileData Type="PlistSubImage" Path="texture/common/zhuanshi.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="2122277678" Tag="42" IconVisible="False" LeftMargin="62.9994" RightMargin="127.0006" TopMargin="26.0000" BottomMargin="29.0000" CharWidth="40" CharHeight="50" LabelText="1000" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.9994" Y="54.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4086" Y="0.5143" />
                    <PreSize X="0.4571" Y="0.4762" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.0920" Y="84.8854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7071" Y="0.2358" />
                <PreSize X="0.4861" Y="0.2917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemName" ActionTag="767110751" Tag="39" IconVisible="False" LeftMargin="223.0096" RightMargin="305.9904" TopMargin="87.0664" BottomMargin="229.9336" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="83" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.5096" Y="251.4336" />
                <Scale ScaleX="1.0200" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4424" Y="0.6984" />
                <PreSize X="0.2653" Y="0.1194" />
                <FileData Type="PlistSubImage" Path="texture/common/font_xiaotili.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemIcon" ActionTag="429830280" Tag="40" IconVisible="False" LeftMargin="93.1659" RightMargin="540.8341" TopMargin="79.6237" BottomMargin="178.3763" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.1659" Y="229.3763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1891" Y="0.6372" />
                <PreSize X="0.1194" Y="0.2833" />
                <FileData Type="PlistSubImage" Path="texture/common/item_1.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemDes" ActionTag="1902515154" Tag="41" IconVisible="False" LeftMargin="226.3400" RightMargin="312.6600" TopMargin="152.5702" BottomMargin="186.4298" LeftEage="59" RightEage="59" TopEage="7" BottomEage="7" Scale9OriginX="59" Scale9OriginY="7" Scale9Width="63" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="21.0000" />
                <AnchorPoint />
                <Position X="226.3400" Y="186.4298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3144" Y="0.5179" />
                <PreSize X="0.2514" Y="0.0583" />
                <FileData Type="PlistSubImage" Path="texture/CPBuyItem/font_huifu5dian.png" Plist="texture/CPBuyItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="numBg" ActionTag="-867916828" Tag="43" IconVisible="False" LeftMargin="101.2344" RightMargin="549.7656" TopMargin="241.5000" BottomMargin="67.5000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="25" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="167497385" Tag="41" IconVisible="False" LeftMargin="25.1674" RightMargin="24.8326" TopMargin="5.8130" BottomMargin="12.1870" CharWidth="19" CharHeight="33" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.6674" Y="28.6870" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.5625" />
                    <PreSize X="0.2754" Y="0.6471" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.7344" Y="93.0000" />
                <Scale ScaleX="1.0700" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1885" Y="0.2583" />
                <PreSize X="0.0958" Y="0.1417" />
                <FileData Type="PlistSubImage" Path="texture/CPBuyItem/bg_font_3.png" Plist="texture/CPBuyItem.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jian" ActionTag="-1361455120" Tag="47" IconVisible="False" LeftMargin="47.5000" RightMargin="627.5000" TopMargin="243.5000" BottomMargin="69.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0972" Y="0.2583" />
                <PreSize X="0.0625" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/CPBuyItem/btn_red_jian.png" Plist="texture/CPBuyItem.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/CPBuyItem/btn_red_jian.png" Plist="texture/CPBuyItem.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/CPBuyItem/btn_red_jian.png" Plist="texture/CPBuyItem.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jia" ActionTag="1847282891" Tag="48" IconVisible="False" LeftMargin="178.5000" RightMargin="496.5000" TopMargin="243.5000" BottomMargin="69.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2792" Y="0.2583" />
                <PreSize X="0.0625" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/CPBuyItem/btn_red_jia.png" Plist="texture/CPBuyItem.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/CPBuyItem/btn_red_jia.png" Plist="texture/CPBuyItem.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/CPBuyItem/btn_red_jia.png" Plist="texture/CPBuyItem.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>