<GameFile>
  <PropertyGroup Name="CPGift" Type="Node" ID="7a0d7e3f-ee94-4a0c-9f0b-72bff6c85064" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="575941074" Tag="175" IconVisible="False" LeftMargin="75.0000" RightMargin="-645.0000" TopMargin="-864.0000" BottomMargin="336.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="528.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="45043923" Tag="176" IconVisible="False" LeftMargin="14.2327" RightMargin="15.7673" TopMargin="37.7952" BottomMargin="20.2048" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="470.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.2327" Y="255.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4833" />
                <PreSize X="0.9474" Y="0.8902" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="138765622" Tag="177" IconVisible="False" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="-2.2301" BottomMargin="396.2301" LeftEage="144" RightEage="144" TopEage="44" BottomEage="44" Scale9OriginX="144" Scale9OriginY="44" Scale9Width="150" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="463.2301" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8773" />
                <PreSize X="0.7684" Y="0.2538" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="396745484" Tag="183" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="16.0798" BottomMargin="435.9202" LeftEage="47" RightEage="47" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="76" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="473.9202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8976" />
                <PreSize X="0.2982" Y="0.1439" />
                <FileData Type="PlistSubImage" Path="texture/CPGift/font_jiangli.png" Plist="texture/CPGift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4" ActionTag="1588658515" Tag="182" IconVisible="False" LeftMargin="79.4398" RightMargin="78.5602" TopMargin="125.3623" BottomMargin="371.6377" LeftEage="48" RightEage="48" TopEage="10" BottomEage="10" Scale9OriginX="48" Scale9OriginY="10" Scale9Width="316" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="412.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.4398" Y="387.1377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.7332" />
                <PreSize X="0.7228" Y="0.0587" />
                <FileData Type="PlistSubImage" Path="texture/CPGift/font_huodemianfeidaoju.png" Plist="texture/CPGift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemIcon" ActionTag="1929921918" Tag="180" IconVisible="False" LeftMargin="230.8817" RightMargin="233.1183" TopMargin="161.8880" BottomMargin="259.1120" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="18473394" Tag="11" IconVisible="False" LeftMargin="99.1599" RightMargin="-12.1599" TopMargin="64.5095" BottomMargin="9.4905" CharWidth="19" CharHeight="33" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.6599" Y="25.9905" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0251" Y="0.2429" />
                    <PreSize X="0.1792" Y="0.3084" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameBG" ActionTag="-693432015" Tag="179" IconVisible="False" LeftMargin="-66.9211" RightMargin="-67.0789" TopMargin="111.6578" BottomMargin="-63.6578" LeftEage="44" RightEage="44" TopEage="19" BottomEage="19" Scale9OriginX="44" Scale9OriginY="19" Scale9Width="152" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-2133959257" Tag="181" IconVisible="False" LeftMargin="69.4262" RightMargin="69.5738" TopMargin="3.6767" BottomMargin="3.3233" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.9262" Y="29.3233" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4997" Y="0.4970" />
                        <PreSize X="0.4208" Y="0.8814" />
                        <FileData Type="PlistSubImage" Path="texture/fiveStep/font_jia5bu.png" Plist="texture/fiveStep.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0789" Y="-34.1578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="-0.3192" />
                    <PreSize X="2.2642" Y="0.5514" />
                    <FileData Type="PlistSubImage" Path="texture/CPGift/bg_blue_4.png" Plist="texture/CPGift.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="valueFont" ActionTag="-1998118283" Tag="178" IconVisible="False" LeftMargin="-83.3335" RightMargin="105.3335" TopMargin="188.3479" BottomMargin="-115.3479" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="203595272" Tag="12" IconVisible="False" LeftMargin="91.9011" RightMargin="-127.9011" TopMargin="-7.7450" BottomMargin="-8.2550" CharWidth="40" CharHeight="50" LabelText="300" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.9011" Y="16.7450" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8083" Y="0.4925" />
                        <PreSize X="1.4286" Y="1.4706" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="texture_common_zhuanshi_1" ActionTag="-614313942" Tag="14" IconVisible="False" LeftMargin="220.1816" RightMargin="-205.1816" TopMargin="-17.5529" BottomMargin="-19.4471" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.6816" Y="16.0529" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0319" Y="0.4721" />
                        <PreSize X="0.8214" Y="2.0882" />
                        <FileData Type="PlistSubImage" Path="texture/common/zhuanshi.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-41.3335" Y="-98.3479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3899" Y="-0.9191" />
                    <PreSize X="0.7925" Y="0.3178" />
                    <FileData Type="PlistSubImage" Path="texture/CPGift/font_jiazhi.png" Plist="texture/CPGift.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.8817" Y="312.6120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.5921" />
                <PreSize X="0.1860" Y="0.2027" />
                <FileData Type="PlistSubImage" Path="texture/common/item_6.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="getBtn" ActionTag="-1215258652" Tag="13" IconVisible="False" LeftMargin="156.3366" RightMargin="142.6634" TopMargin="406.0771" BottomMargin="32.9228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="btnFont" ActionTag="980323657" Tag="15" IconVisible="False" LeftMargin="75.5527" RightMargin="82.4473" TopMargin="16.8872" BottomMargin="24.1128" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0527" Y="48.1128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.5406" />
                    <PreSize X="0.4170" Y="0.5393" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_lingqu.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.8366" Y="77.4228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.1466" />
                <PreSize X="0.4754" Y="0.1686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>