<GameFile>
  <PropertyGroup Name="fail" Type="Node" ID="d6803906-81a1-4556-833e-4f34ea05ee6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="692580627" Tag="20" IconVisible="False" LeftMargin="14.5791" RightMargin="-654.5791" TopMargin="-988.1844" BottomMargin="208.1844" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="60" BottomEage="60" Scale9OriginX="72" Scale9OriginY="60" Scale9Width="535" Scale9Height="314" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="780.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-704180433" Tag="23" IconVisible="False" LeftMargin="217.6622" RightMargin="238.3378" TopMargin="-236.5500" BottomMargin="727.5500" LeftEage="60" RightEage="60" TopEage="95" BottomEage="95" Scale9OriginX="60" Scale9OriginY="95" Scale9Width="64" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="289.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.6622" Y="872.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4838" Y="1.1180" />
                <PreSize X="0.2875" Y="0.3705" />
                <FileData Type="PlistSubImage" Path="texture/fail/img_shibaibear.png" Plist="texture/fail.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="52825323" Tag="31" IconVisible="False" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="60" BottomEage="60" Scale9OriginX="72" Scale9OriginY="60" Scale9Width="535" Scale9Height="314" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="780.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="809381080" Tag="21" IconVisible="False" LeftMargin="19.9999" RightMargin="20.0001" TopMargin="27.9994" BottomMargin="12.0006" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="740.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="382.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4897" />
                <PreSize X="0.9375" Y="0.9487" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1756405056" Tag="22" IconVisible="False" LeftMargin="82.4999" RightMargin="82.5001" TopMargin="-172.1119" BottomMargin="760.1119" LeftEage="156" RightEage="156" TopEage="63" BottomEage="63" Scale9OriginX="156" Scale9OriginY="63" Scale9Width="163" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="475.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="856.1119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0976" />
                <PreSize X="0.7422" Y="0.2462" />
                <FileData Type="PlistSubImage" Path="texture/common/img_shenglidi.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_35" ActionTag="1950791080" Tag="62" IconVisible="False" LeftMargin="117.6678" RightMargin="95.3322" TopMargin="-93.4980" BottomMargin="752.4980" LeftEage="60" RightEage="60" TopEage="39" BottomEage="39" Scale9OriginX="60" Scale9OriginY="39" Scale9Width="307" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="427.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.1678" Y="812.9980" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5174" Y="1.0423" />
                <PreSize X="0.6672" Y="0.1551" />
                <FileData Type="PlistSubImage" Path="texture/fail/font_weidachengmubiao.png" Plist="texture/fail.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1649704376" Tag="24" IconVisible="False" LeftMargin="100.9991" RightMargin="101.0009" TopMargin="2.5776" BottomMargin="643.4224" LeftEage="144" RightEage="144" TopEage="44" BottomEage="44" Scale9OriginX="144" Scale9OriginY="44" Scale9Width="150" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17" ActionTag="1275574892" Tag="36" IconVisible="False" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="23.0000" BottomMargin="39.0000" LeftEage="89" RightEage="89" TopEage="23" BottomEage="23" Scale9OriginX="89" Scale9OriginY="23" Scale9Width="92" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="75.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5597" />
                    <PreSize X="0.6164" Y="0.5373" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_dg.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cpIndex" ActionTag="-535277870" Tag="37" IconVisible="False" LeftMargin="199.4387" RightMargin="196.5613" TopMargin="17.9998" BottomMargin="36.0002" CharWidth="42" CharHeight="80" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.4387" Y="76.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.5672" />
                    <PreSize X="0.0959" Y="0.5970" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/guanka.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9991" Y="710.4224" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9108" />
                <PreSize X="0.6844" Y="0.1718" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="1918649704" Tag="38" IconVisible="False" LeftMargin="33.9999" RightMargin="34.0001" TopMargin="216.4106" BottomMargin="480.5894" LeftEage="188" RightEage="188" TopEage="27" BottomEage="27" Scale9OriginX="188" Scale9OriginY="27" Scale9Width="196" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="572.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="522.0894" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6693" />
                <PreSize X="0.8938" Y="0.1064" />
                <FileData Type="PlistSubImage" Path="texture/fail/font_shibaimiansu.png" Plist="texture/fail.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18_0" ActionTag="54793330" Tag="39" IconVisible="False" LeftMargin="-30.1139" RightMargin="-15.8861" TopMargin="432.2364" BottomMargin="45.7636" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="656" Scale9Height="272" ctype="ImageViewObjectData">
                <Size X="686.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.8861" Y="196.7636" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="0.2523" />
                <PreSize X="1.0719" Y="0.3872" />
                <FileData Type="PlistSubImage" Path="texture/main/img_shenglibeijing.png" Plist="texture/main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18_1" ActionTag="723858178" Tag="40" IconVisible="False" LeftMargin="149.9980" RightMargin="180.0020" TopMargin="361.0639" BottomMargin="189.9361" LeftEage="102" RightEage="102" TopEage="75" BottomEage="75" Scale9OriginX="102" Scale9OriginY="75" Scale9Width="106" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.9980" Y="304.4361" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.3903" />
                <PreSize X="0.4844" Y="0.2936" />
                <FileData Type="PlistSubImage" Path="texture/fail/img_shibaiwawa.png" Plist="texture/fail.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="-2086195478" Tag="42" IconVisible="False" LeftMargin="185.5005" RightMargin="185.4995" TopMargin="665.1690" BottomMargin="21.8310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="209" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="269.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="-1913892562" Tag="44" IconVisible="False" LeftMargin="47.3177" RightMargin="49.6823" TopMargin="5.4904" BottomMargin="17.5096" LeftEage="56" RightEage="56" TopEage="23" BottomEage="23" Scale9OriginX="56" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3177" Y="52.5096" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5646" />
                    <PreSize X="0.6394" Y="0.7527" />
                    <FileData Type="PlistSubImage" Path="texture/fail/font_zailai.png" Plist="texture/fail.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0005" Y="68.3310" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0876" />
                <PreSize X="0.4203" Y="0.1192" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="518976444" Tag="43" IconVisible="False" LeftMargin="567.8058" RightMargin="2.1942" TopMargin="15.5411" BottomMargin="692.4589" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.8058" Y="728.4589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9419" Y="0.9339" />
                <PreSize X="0.1094" Y="0.0923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.5791" Y="598.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>