<GameFile>
  <PropertyGroup Name="fiveStep" Type="Node" ID="7932dcec-69f6-4952-9c3b-5cfa14bb176d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="174" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="575941074" Tag="175" IconVisible="False" LeftMargin="75.0000" RightMargin="-645.0000" TopMargin="-864.0000" BottomMargin="336.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="528.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="45043923" Tag="176" IconVisible="False" LeftMargin="14.2327" RightMargin="15.7673" TopMargin="37.7952" BottomMargin="20.2048" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="470.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.2327" Y="255.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4833" />
                <PreSize X="0.9474" Y="0.8902" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="138765622" Tag="177" IconVisible="False" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="-2.2301" BottomMargin="396.2301" LeftEage="144" RightEage="144" TopEage="44" BottomEage="44" Scale9OriginX="144" Scale9OriginY="44" Scale9Width="150" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="463.2301" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8773" />
                <PreSize X="0.7684" Y="0.2538" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="replaceFont1" ActionTag="396745484" Tag="183" IconVisible="False" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="25.5798" BottomMargin="445.4202" LeftEage="47" RightEage="47" TopEage="18" BottomEage="18" Scale9OriginX="47" Scale9OriginY="18" Scale9Width="51" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="473.9202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8976" />
                <PreSize X="0.2544" Y="0.1080" />
                <FileData Type="PlistSubImage" Path="texture/fiveStep/font_bushu.png" Plist="texture/fiveStep.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1998118283" Tag="178" IconVisible="False" LeftMargin="95.0015" RightMargin="94.9985" TopMargin="140.0000" BottomMargin="212.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="54" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3_1" ActionTag="-693432015" Tag="179" IconVisible="False" LeftMargin="14.9081" RightMargin="234.0919" TopMargin="24.3021" BottomMargin="20.6979" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.4081" Y="86.1979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2116" Y="0.4898" />
                    <PreSize X="0.3447" Y="0.7443" />
                    <FileData Type="PlistSubImage" Path="texture/common/bg_brown.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="replaceImg" ActionTag="1929921918" Tag="180" IconVisible="False" LeftMargin="27.2607" RightMargin="246.7393" TopMargin="35.0022" BottomMargin="33.9978" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-81726418" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="81.0374" RightMargin="-13.0374" TopMargin="72.9680" BottomMargin="1.0320" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="38.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0374" Y="17.5320" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9437" Y="0.1639" />
                        <PreSize X="0.3585" Y="0.3084" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.2607" Y="87.4978" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2112" Y="0.4971" />
                    <PreSize X="0.2789" Y="0.6080" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_6.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="replaceFont2" ActionTag="-2133959257" Tag="181" IconVisible="False" LeftMargin="139.1250" RightMargin="139.8750" TopMargin="59.9999" BottomMargin="64.0001" LeftEage="33" RightEage="33" TopEage="17" BottomEage="17" Scale9OriginX="33" Scale9OriginY="17" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.6250" Y="90.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.5114" />
                    <PreSize X="0.2658" Y="0.2955" />
                    <FileData Type="PlistSubImage" Path="texture/fiveStep/font_jia5bu.png" Plist="texture/fiveStep.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_4" ActionTag="1588658515" Tag="182" IconVisible="False" LeftMargin="230.2582" RightMargin="1.7418" TopMargin="63.5000" BottomMargin="63.5000" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="52" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.2582" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8007" Y="0.5000" />
                    <PreSize X="0.3895" Y="0.2784" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_jixuwan.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0015" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5682" />
                <PreSize X="0.6667" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_4.png" Plist="texture/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>