<GameFile>
  <PropertyGroup Name="flipBrand" Type="Node" ID="e986efb9-0275-4c61-b4ab-3e9762767634" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1509730991" Tag="36" IconVisible="False" LeftMargin="31.0000" RightMargin="-689.0000" TopMargin="-972.0000" BottomMargin="128.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="844.0000" />
            <Children>
              <AbstractNodeData Name="Image_4_1" ActionTag="1264409171" Tag="41" IconVisible="False" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="-167.0220" BottomMargin="819.0220" LeftEage="156" RightEage="156" TopEage="63" BottomEage="63" Scale9OriginX="156" Scale9OriginY="63" Scale9Width="163" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="475.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="915.0220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0841" />
                <PreSize X="0.7219" Y="0.2275" />
                <FileData Type="PlistSubImage" Path="texture/common/img_shenglidi.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_3" ActionTag="1913415276" Tag="43" IconVisible="False" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="-126.8459" BottomMargin="815.8459" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="271" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="363.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="893.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0585" />
                <PreSize X="0.5517" Y="0.1836" />
                <FileData Type="PlistSubImage" Path="texture/common/img_qiandaoqie.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1275201721" Tag="27" IconVisible="False" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
                <Size X="658.0000" Y="844.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1137415265" Tag="37" IconVisible="False" LeftMargin="17.4825" RightMargin="20.5175" TopMargin="30.8612" BottomMargin="13.1388" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.4825" Y="413.1388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.4895" />
                <PreSize X="0.9422" Y="0.9479" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-295305118" Tag="38" IconVisible="False" LeftMargin="110.0002" RightMargin="109.9998" TopMargin="-1.4675" BottomMargin="711.4675" LeftEage="144" RightEage="144" TopEage="44" BottomEage="44" Scale9OriginX="144" Scale9OriginY="44" Scale9Width="150" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0002" Y="778.4675" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9224" />
                <PreSize X="0.6657" Y="0.1588" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-2073581319" Tag="39" IconVisible="False" LeftMargin="107.0014" RightMargin="106.9986" TopMargin="137.0333" BottomMargin="617.9667" LeftEage="146" RightEage="146" TopEage="29" BottomEage="29" Scale9OriginX="146" Scale9OriginY="29" Scale9Width="152" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="444.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0014" Y="662.4667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7849" />
                <PreSize X="0.6748" Y="0.1055" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/font_xinyunbaobiao.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_2" ActionTag="646464528" Tag="42" IconVisible="False" LeftMargin="-2.9995" RightMargin="-3.0005" TopMargin="459.4516" BottomMargin="-1.4516" LeftEage="219" RightEage="219" TopEage="127" BottomEage="127" Scale9OriginX="219" Scale9OriginY="127" Scale9Width="226" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="386.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0005" Y="191.5484" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2270" />
                <PreSize X="1.0091" Y="0.4573" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/bg_jinbi.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-240839436" Tag="40" IconVisible="False" LeftMargin="186.9999" RightMargin="187.0001" TopMargin="586.3843" BottomMargin="177.6157" LeftEage="93" RightEage="93" TopEage="26" BottomEage="26" Scale9OriginX="93" Scale9OriginY="26" Scale9Width="98" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.9999" Y="217.6157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2578" />
                <PreSize X="0.4316" Y="0.0948" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/font_mianfeichouqu.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="brand1" ActionTag="1828391516" Tag="44" IconVisible="False" LeftMargin="109.4998" RightMargin="447.5002" TopMargin="254.5001" BottomMargin="462.4999" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="35" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="605235049" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="-2.1553" RightMargin="-2.8447" TopMargin="-7.3383" BottomMargin="23.3383" LeftEage="34" RightEage="34" TopEage="36" BottomEage="36" Scale9OriginX="34" Scale9OriginY="36" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8447" Y="78.8383" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.6208" />
                    <PreSize X="1.0495" Y="0.8740" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_2.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1210135113" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="-64.1281" RightMargin="-61.8719" TopMargin="83.8164" BottomMargin="3.1836" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="159" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3719" Y="23.1836" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.1825" />
                    <PreSize X="2.2475" Y="0.3150" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_datili.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-425900513" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="63.6817" RightMargin="-0.6817" TopMargin="62.3883" BottomMargin="31.6117" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6817" Y="48.1117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3788" />
                    <PreSize X="0.3762" Y="0.2598" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9998" Y="525.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2432" Y="0.6232" />
                <PreSize X="0.1535" Y="0.1505" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/FP_fanmian.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="brand2" ActionTag="1010175018" Tag="37" IconVisible="False" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="254.5000" BottomMargin="462.5000" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="35" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1100998248" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="-2.1553" RightMargin="-2.8447" TopMargin="-7.3383" BottomMargin="23.3383" LeftEage="34" RightEage="34" TopEage="36" BottomEage="36" Scale9OriginX="34" Scale9OriginY="36" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8447" Y="78.8383" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.6208" />
                    <PreSize X="1.0495" Y="0.8740" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_2.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="2084937385" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="-64.1281" RightMargin="-61.8719" TopMargin="83.8164" BottomMargin="3.1836" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="159" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3719" Y="23.1836" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.1825" />
                    <PreSize X="2.2475" Y="0.3150" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_datili.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1393526180" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="63.6817" RightMargin="-0.6817" TopMargin="62.3883" BottomMargin="31.6117" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6817" Y="48.1117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3788" />
                    <PreSize X="0.3762" Y="0.2598" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="526.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6232" />
                <PreSize X="0.1535" Y="0.1505" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/FP_fanmian.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="brand3" ActionTag="-1561636627" Tag="41" IconVisible="False" LeftMargin="447.5000" RightMargin="109.5000" TopMargin="254.5000" BottomMargin="462.5000" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="35" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-430405639" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="-2.1553" RightMargin="-2.8447" TopMargin="-7.3383" BottomMargin="23.3383" LeftEage="34" RightEage="34" TopEage="36" BottomEage="36" Scale9OriginX="34" Scale9OriginY="36" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8447" Y="78.8383" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.6208" />
                    <PreSize X="1.0495" Y="0.8740" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_2.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1498874235" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="-64.1281" RightMargin="-61.8719" TopMargin="83.8164" BottomMargin="3.1836" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="159" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3719" Y="23.1836" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.1825" />
                    <PreSize X="2.2475" Y="0.3150" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_datili.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2076734492" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="63.6817" RightMargin="-0.6817" TopMargin="62.3883" BottomMargin="31.6117" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6817" Y="48.1117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3788" />
                    <PreSize X="0.3762" Y="0.2598" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="526.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7568" Y="0.6232" />
                <PreSize X="0.1535" Y="0.1505" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/FP_fanmian.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="brand4" ActionTag="-722677786" Tag="45" IconVisible="False" LeftMargin="109.5000" RightMargin="447.5000" TopMargin="424.5000" BottomMargin="292.5000" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="35" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-439304159" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-2.1553" RightMargin="-2.8447" TopMargin="-7.3383" BottomMargin="23.3383" LeftEage="34" RightEage="34" TopEage="36" BottomEage="36" Scale9OriginX="34" Scale9OriginY="36" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8447" Y="78.8383" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.6208" />
                    <PreSize X="1.0495" Y="0.8740" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_2.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-769366046" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="-64.1281" RightMargin="-61.8719" TopMargin="83.8164" BottomMargin="3.1836" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="159" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3719" Y="23.1836" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.1825" />
                    <PreSize X="2.2475" Y="0.3150" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_datili.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="269647027" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="63.6817" RightMargin="-0.6817" TopMargin="62.3883" BottomMargin="31.6117" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6817" Y="48.1117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3788" />
                    <PreSize X="0.3762" Y="0.2598" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="356.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2432" Y="0.4218" />
                <PreSize X="0.1535" Y="0.1505" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/FP_fanmian.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="brand5" ActionTag="-440083667" Tag="49" IconVisible="False" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="424.5000" BottomMargin="292.5000" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="35" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="907305188" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-2.1553" RightMargin="-2.8447" TopMargin="-7.3383" BottomMargin="23.3383" LeftEage="34" RightEage="34" TopEage="36" BottomEage="36" Scale9OriginX="34" Scale9OriginY="36" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8447" Y="78.8383" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.6208" />
                    <PreSize X="1.0495" Y="0.8740" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_2.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-307524256" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-64.1281" RightMargin="-61.8719" TopMargin="83.8164" BottomMargin="3.1836" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="159" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3719" Y="23.1836" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.1825" />
                    <PreSize X="2.2475" Y="0.3150" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_datili.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1140328288" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="63.6817" RightMargin="-0.6817" TopMargin="62.3883" BottomMargin="31.6117" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6817" Y="48.1117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3788" />
                    <PreSize X="0.3762" Y="0.2598" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="356.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4218" />
                <PreSize X="0.1535" Y="0.1505" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/FP_fanmian.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="brand6" ActionTag="498814014" Tag="53" IconVisible="False" LeftMargin="447.5000" RightMargin="109.5000" TopMargin="424.5000" BottomMargin="292.5000" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="35" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-349739451" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-2.1553" RightMargin="-2.8447" TopMargin="-7.3383" BottomMargin="23.3383" LeftEage="34" RightEage="34" TopEage="36" BottomEage="36" Scale9OriginX="34" Scale9OriginY="36" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8447" Y="78.8383" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.6208" />
                    <PreSize X="1.0495" Y="0.8740" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_2.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1144621997" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-64.1281" RightMargin="-61.8719" TopMargin="83.8164" BottomMargin="3.1836" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="159" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3719" Y="23.1836" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4888" Y="0.1825" />
                    <PreSize X="2.2475" Y="0.3150" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_datili.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-449326313" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="63.6817" RightMargin="-0.6817" TopMargin="62.3883" BottomMargin="31.6117" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.6817" Y="48.1117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8186" Y="0.3788" />
                    <PreSize X="0.3762" Y="0.2598" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="356.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7568" Y="0.4218" />
                <PreSize X="0.1535" Y="0.1505" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/FP_fanmian.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-411918891" Tag="26" IconVisible="False" LeftMargin="197.4832" RightMargin="189.5168" TopMargin="19.6459" BottomMargin="754.3541" LeftEage="89" RightEage="89" TopEage="23" BottomEage="23" Scale9OriginX="89" Scale9OriginY="23" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.9832" Y="789.3541" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5061" Y="0.9353" />
                <PreSize X="0.4119" Y="0.0829" />
                <FileData Type="PlistSubImage" Path="texture/flipBrand/font_guoguanjiangli.png" Plist="texture/flipBrand.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>