<GameFile>
  <PropertyGroup Name="fullPower" Type="Node" ID="da5ba9a6-e3d2-42ab-ab02-c29d685e940d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-887151162" Tag="7" IconVisible="False" LeftMargin="40.0000" RightMargin="-680.0000" TopMargin="-930.0000" BottomMargin="350.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="335866312" Tag="8" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="49.5499" BottomMargin="30.4501" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="280.4501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4835" />
                <PreSize X="0.9375" Y="0.8621" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="139798025" Tag="9" IconVisible="False" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="11.2002" BottomMargin="434.7998" LeftEage="144" RightEage="144" TopEage="44" BottomEage="44" Scale9OriginX="144" Scale9OriginY="44" Scale9Width="150" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="501.7998" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8652" />
                <PreSize X="0.6844" Y="0.2310" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-992890072" Tag="10" IconVisible="False" LeftMargin="215.9982" RightMargin="124.0018" TopMargin="-150.3276" BottomMargin="514.3276" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="230" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.9982" Y="622.3276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5719" Y="1.0730" />
                <PreSize X="0.4688" Y="0.3724" />
                <FileData Type="PlistSubImage" Path="texture/power/ui_tili_chongwu1.png" Plist="texture/power.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1322260126" Tag="11" IconVisible="False" LeftMargin="202.9998" RightMargin="203.0002" TopMargin="47.7307" BottomMargin="470.2693" LeftEage="77" RightEage="77" TopEage="20" BottomEage="20" Scale9OriginX="77" Scale9OriginY="20" Scale9Width="80" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9998" Y="501.2693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8643" />
                <PreSize X="0.3656" Y="0.1069" />
                <FileData Type="PlistSubImage" Path="texture/power/font_bctl.png" Plist="texture/power.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1883937346" Tag="12" IconVisible="False" LeftMargin="134.9347" RightMargin="369.0653" TopMargin="189.4248" BottomMargin="254.5752" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-906834437" Tag="13" IconVisible="False" LeftMargin="23.1965" RightMargin="26.8035" TopMargin="20.5081" BottomMargin="11.4919" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="30" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.1965" Y="63.4919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4867" Y="0.4669" />
                    <PreSize X="0.6324" Y="0.7647" />
                    <FileData Type="PlistSubImage" Path="texture/common/img_cp_power.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.9347" Y="322.5752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3171" Y="0.5562" />
                <PreSize X="0.2125" Y="0.2345" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_brown.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="replaceFont_0" ActionTag="820420992" Tag="22" IconVisible="False" LeftMargin="313.2474" RightMargin="172.7526" TopMargin="247.7587" BottomMargin="298.2413" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="54" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.2474" Y="315.2413" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6098" Y="0.5435" />
                <PreSize X="0.2406" Y="0.0586" />
                <FileData Type="PlistSubImage" Path="texture/power/font_tilibuzu.png" Plist="texture/power.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="replaceFont_1" ActionTag="-1722889803" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="150.1069" RightMargin="163.8931" TopMargin="350.7570" BottomMargin="195.2430" LeftEage="107" RightEage="107" TopEage="11" BottomEage="11" Scale9OriginX="107" Scale9OriginY="11" Scale9Width="112" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.1069" Y="212.2430" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.3659" />
                <PreSize X="0.5094" Y="0.0586" />
                <FileData Type="PlistSubImage" Path="texture/power/font_jinxuyuanbuman.png" Plist="texture/power.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1201766838" Tag="18" IconVisible="False" LeftMargin="570.0311" RightMargin="-0.0311" TopMargin="29.4847" BottomMargin="478.5153" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.0311" Y="514.5153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9454" Y="0.8871" />
                <PreSize X="0.1094" Y="0.1241" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="518048572" Tag="19" IconVisible="False" LeftMargin="168.3991" RightMargin="161.6009" TopMargin="412.2376" BottomMargin="78.7624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="199" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="diamond" ActionTag="1178486302" Tag="366" IconVisible="False" LeftMargin="68.3303" RightMargin="121.6697" TopMargin="16.2115" BottomMargin="22.7885" CharWidth="40" CharHeight="50" LabelText="150" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.3303" Y="47.7885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4140" Y="0.5369" />
                    <PreSize X="0.3871" Y="0.5618" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texture_common_font_buy_1" ActionTag="447615880" Tag="47" IconVisible="False" LeftMargin="183.4361" RightMargin="13.5639" TopMargin="13.3076" BottomMargin="18.6924" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.9361" Y="47.1924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7740" Y="0.5303" />
                    <PreSize X="0.3645" Y="0.6404" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_buy.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texture_common_zhuanshi_2" ActionTag="-1153509200" Tag="48" IconVisible="False" LeftMargin="10.1987" RightMargin="230.8013" TopMargin="6.4711" BottomMargin="11.5289" ctype="SpriteObjectData">
                    <Size X="69.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6987" Y="47.0289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1442" Y="0.5284" />
                    <PreSize X="0.2226" Y="0.7978" />
                    <FileData Type="PlistSubImage" Path="texture/common/zhuanshi.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3991" Y="123.2624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.2125" />
                <PreSize X="0.4844" Y="0.1534" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="40.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>