<GameFile>
  <PropertyGroup Name="levelInfo" Type="Node" ID="b31895af-31c6-4be3-a688-4ad7e1056a48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="774832957" Tag="7" IconVisible="False" LeftMargin="29.9100" RightMargin="-686.9100" TopMargin="-1064.8877" BottomMargin="194.8877" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="479" Scale9Height="234" ctype="ImageViewObjectData">
            <Size X="657.0000" Y="870.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="269861258" Tag="9" IconVisible="False" LeftMargin="28.0000" RightMargin="29.0000" TopMargin="36.0000" BottomMargin="24.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="61" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="810.0000" />
                <AnchorPoint />
                <Position X="28.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0426" Y="0.0276" />
                <PreSize X="0.9132" Y="0.9310" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleCon" ActionTag="-160870331" Tag="14" IconVisible="False" LeftMargin="112.0000" RightMargin="107.0000" TopMargin="18.0000" BottomMargin="718.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="438.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="piaodai" ActionTag="-883536400" Tag="12" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="438.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dg" ActionTag="-1820248192" Tag="15" IconVisible="False" LeftMargin="87.2336" RightMargin="80.7664" TopMargin="28.6986" BottomMargin="33.3014" ctype="SpriteObjectData">
                    <Size X="270.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.2336" Y="69.3014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.5172" />
                    <PreSize X="0.6164" Y="0.5373" />
                    <FileData Type="PlistSubImage" Path="texture/levelInfo/font_dg.png" Plist="texture/levelInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cpIndex" ActionTag="1998654929" Tag="16" IconVisible="False" LeftMargin="196.8887" RightMargin="199.1113" TopMargin="25.8958" BottomMargin="28.1042" CharWidth="42" CharHeight="80" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.8887" Y="68.1042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.5082" />
                    <PreSize X="0.0959" Y="0.5970" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/guanka.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="112.0000" Y="718.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1705" Y="0.8253" />
                <PreSize X="0.6667" Y="0.1540" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="targetCon" ActionTag="-1097857315" Tag="17" IconVisible="False" LeftMargin="50.0000" RightMargin="53.0000" TopMargin="147.0000" BottomMargin="463.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="554.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-537894919" Tag="13" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="76" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="554.0000" Y="260.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_4.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mb" ActionTag="102261256" Tag="18" IconVisible="False" LeftMargin="213.8672" RightMargin="210.1328" TopMargin="22.6394" BottomMargin="162.3606" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.8672" Y="199.8606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.7687" />
                    <PreSize X="0.2347" Y="0.2885" />
                    <FileData Type="PlistSubImage" Path="texture/levelInfo/font_mb.png" Plist="texture/levelInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="463.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0761" Y="0.5322" />
                <PreSize X="0.8432" Y="0.2989" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon" ActionTag="1789255258" Tag="20" IconVisible="False" LeftMargin="52.0000" RightMargin="56.0000" TopMargin="414.7193" BottomMargin="232.2807" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="549.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="xz" ActionTag="2124282604" Tag="21" IconVisible="False" LeftMargin="130.3593" RightMargin="133.6407" TopMargin="14.7105" BottomMargin="133.2895" ctype="SpriteObjectData">
                    <Size X="285.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.8593" Y="170.7895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4970" Y="0.7659" />
                    <PreSize X="0.5191" Y="0.3363" />
                    <FileData Type="PlistSubImage" Path="texture/levelInfo/font_qxzdj.png" Plist="texture/levelInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="52.0000" Y="232.2807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0791" Y="0.2670" />
                <PreSize X="0.8356" Y="0.2563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="startBtn" ActionTag="1414885101" Tag="22" IconVisible="False" LeftMargin="188.7900" RightMargin="197.2100" TopMargin="741.1721" BottomMargin="39.8279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="ks" ActionTag="784566726" Tag="25" IconVisible="False" LeftMargin="22.5494" RightMargin="136.4506" TopMargin="10.8918" BottomMargin="20.1082" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5494" Y="49.1082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.5518" />
                    <PreSize X="0.4133" Y="0.6517" />
                    <FileData Type="PlistSubImage" Path="texture/levelInfo/font_ks.png" Plist="texture/levelInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texture_levelInfo_font_tilijian5_1" ActionTag="452031681" Tag="33" IconVisible="False" LeftMargin="189.5000" RightMargin="30.5000" TopMargin="21.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7934" Y="0.5281" />
                    <PreSize X="0.1882" Y="0.4607" />
                    <FileData Type="PlistSubImage" Path="texture/levelInfo/font_tilijian5.png" Plist="texture/levelInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tilicao" ActionTag="1251052993" Tag="26" IconVisible="False" LeftMargin="133.6600" RightMargin="84.3400" TopMargin="9.2596" BottomMargin="17.7404" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.1600" Y="48.7404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5910" Y="0.5476" />
                    <PreSize X="0.1956" Y="0.6966" />
                    <FileData Type="PlistSubImage" Path="texture/levelInfo/tilicao.png" Plist="texture/levelInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2900" Y="84.3279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.0969" />
                <PreSize X="0.4125" Y="0.1023" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-166802940" Tag="19" IconVisible="False" LeftMargin="575.9698" RightMargin="11.0302" TopMargin="11.3914" BottomMargin="786.6086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.9698" Y="822.6086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9299" Y="0.9455" />
                <PreSize X="0.1065" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.4100" Y="629.8877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>