<GameFile>
  <PropertyGroup Name="main" Type="Node" ID="0ea1de8a-63ed-4a78-b229-66c8d7abe3f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1211540705" Tag="27" IconVisible="False" RightMargin="-720.0000" TopMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="-211" Scale9OriginY="-374" Scale9Width="422" Scale9Height="748" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1128900378" Tag="28" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="72.0000" BottomMargin="72.0000" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.1250" ScaleY="1.1250" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8875" />
                <FileData Type="Normal" Path="image/main_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="-1892431677" Tag="29" IconVisible="False" TopMargin="99.3850" BottomMargin="961.6150" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="72" BottomEage="72" Scale9OriginX="237" Scale9OriginY="72" Scale9Width="246" Scale9Height="75" ctype="PanelObjectData">
                <Size X="720.0000" Y="219.0000" />
                <Children>
                  <AbstractNodeData Name="font_diguan " ActionTag="-1596896979" Tag="31" IconVisible="False" LeftMargin="11.4821" RightMargin="545.5179" TopMargin="-96.0969" BottomMargin="282.0969" ctype="SpriteObjectData">
                    <Size X="163.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="index" ActionTag="1248445530" Tag="36" IconVisible="False" LeftMargin="36.5616" RightMargin="36.4384" TopMargin="-4.8164" BottomMargin="-2.1836" CharWidth="30" CharHeight="40" LabelText="111" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="90.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5616" Y="17.8164" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5004" Y="0.5399" />
                        <PreSize X="0.5521" Y="1.2121" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9821" Y="298.5969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1291" Y="1.3635" />
                    <PreSize X="0.2264" Y="0.1507" />
                    <FileData Type="PlistSubImage" Path="texture/main/main_checkpoint.png" Plist="texture/main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="font_fenshu" ActionTag="2010767128" Tag="37" IconVisible="False" LeftMargin="13.9568" RightMargin="642.0432" TopMargin="-43.2381" BottomMargin="227.2381" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="565999296" Tag="39" IconVisible="False" LeftMargin="74.9477" RightMargin="-38.9477" TopMargin="-8.0305" BottomMargin="-1.9695" CharWidth="28" CharHeight="45" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="28.0000" Y="45.0000" />
                        <AnchorPoint />
                        <Position X="74.9477" Y="-1.9695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1711" Y="-0.0563" />
                        <PreSize X="0.4375" Y="1.2857" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_score.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.9568" Y="244.7381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0638" Y="1.1175" />
                    <PreSize X="0.0889" Y="0.1598" />
                    <FileData Type="PlistSubImage" Path="texture/main/img_score_string1.png" Plist="texture/main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="font_wcmb" ActionTag="-61497325" Tag="40" RotationSkewX="22.4366" RotationSkewY="22.4366" IconVisible="False" LeftMargin="181.7987" RightMargin="436.2013" TopMargin="23.0642" BottomMargin="163.9358" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.7987" Y="179.9358" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3233" Y="0.8216" />
                    <PreSize X="0.1417" Y="0.1461" />
                    <FileData Type="PlistSubImage" Path="texture/main/font_wcmb.png" Plist="texture/main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreProcessCon" ActionTag="-1673415619" Tag="51" IconVisible="False" LeftMargin="38.1000" RightMargin="646.9000" TopMargin="62.1100" BottomMargin="46.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="35.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="scoreBar" ActionTag="-40977212" Tag="50" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-38.0000" RightMargin="-37.0000" TopMargin="37.5000" BottomMargin="37.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="110.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.5000" />
                        <PreSize X="3.1429" Y="0.3182" />
                        <ImageFileData Type="PlistSubImage" Path="texture/main/img_score_slider.png" Plist="texture/main.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star1" ActionTag="-748633691" Tag="12" IconVisible="False" LeftMargin="-51.6565" RightMargin="-17.3435" TopMargin="42.2006" BottomMargin="-39.2006" ctype="SpriteObjectData">
                        <Size X="104.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.3435" Y="14.2994" />
                        <Scale ScaleX="0.2600" ScaleY="0.2600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0098" Y="0.1300" />
                        <PreSize X="2.9714" Y="0.9727" />
                        <FileData Type="PlistSubImage" Path="texture/main/main_star2.png" Plist="texture/main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star2" ActionTag="-2054439818" Tag="13" IconVisible="False" LeftMargin="-54.2520" RightMargin="-14.7480" TopMargin="6.5964" BottomMargin="-3.5964" ctype="SpriteObjectData">
                        <Size X="104.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.2520" Y="49.9036" />
                        <Scale ScaleX="0.2800" ScaleY="0.2800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0643" Y="0.4537" />
                        <PreSize X="2.9714" Y="0.9727" />
                        <FileData Type="PlistSubImage" Path="texture/main/main_star2.png" Plist="texture/main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star3" ActionTag="-1309677528" Tag="14" IconVisible="False" LeftMargin="-57.2983" RightMargin="-11.7017" TopMargin="-35.7258" BottomMargin="38.7258" ctype="SpriteObjectData">
                        <Size X="104.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-5.2983" Y="92.2258" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1514" Y="0.8384" />
                        <PreSize X="2.9714" Y="0.9727" />
                        <FileData Type="PlistSubImage" Path="texture/main/main_star2.png" Plist="texture/main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mask" ActionTag="1041478668" Tag="41" RotationSkewX="-0.3991" RotationSkewY="-0.3995" IconVisible="False" LeftMargin="0.5521" RightMargin="-0.5521" TopMargin="1.3960" BottomMargin="0.6040" ctype="SpriteObjectData">
                        <Size X="35.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0521" Y="54.6040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5158" Y="0.4964" />
                        <PreSize X="1.0000" Y="0.9818" />
                        <FileData Type="PlistSubImage" Path="texture/main/img_fengshutiaobomo.png" Plist="texture/main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="38.1000" Y="46.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0529" Y="0.2141" />
                    <PreSize X="0.0486" Y="0.5023" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pauseBtn" ActionTag="-595772654" Tag="15" IconVisible="False" LeftMargin="654.8731" RightMargin="7.1269" TopMargin="-88.8429" BottomMargin="248.8429" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="683.8731" Y="278.3429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9498" Y="1.2710" />
                    <PreSize X="0.0806" Y="0.2694" />
                    <FileData Type="PlistSubImage" Path="texture/main/img_pause_btn.png" Plist="texture/main.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="action" ActionTag="451997029" Tag="16" IconVisible="False" LeftMargin="573.6917" RightMargin="62.3083" TopMargin="42.7836" BottomMargin="121.2164" CharWidth="42" CharHeight="55" LabelText="88" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="84.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.6917" Y="148.7164" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8551" Y="0.6791" />
                    <PreSize X="0.1167" Y="0.2511" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="taskCon" ActionTag="-938854235" Tag="53" IconVisible="False" LeftMargin="65.1778" RightMargin="502.8222" TopMargin="70.1450" BottomMargin="34.8550" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="152.0000" Y="114.0000" />
                    <AnchorPoint />
                    <Position X="65.1778" Y="34.8550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0905" Y="0.1592" />
                    <PreSize X="0.2111" Y="0.5205" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roleCon" ActionTag="1856304006" Tag="54" IconVisible="False" LeftMargin="236.5126" RightMargin="174.4874" TopMargin="-7.7564" BottomMargin="26.7564" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="309.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="hpCon" ActionTag="-482852679" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="45.4399" RightMargin="45.5601" TopMargin="190.3311" BottomMargin="-39.3311" ctype="SpriteObjectData">
                        <Size X="218.0000" Y="49.0000" />
                        <Children>
                          <AbstractNodeData Name="hpBar" ActionTag="1823247079" Tag="74" IconVisible="False" LeftMargin="41.4861" RightMargin="151.5139" TopMargin="14.7634" BottomMargin="14.2366" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="25.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="41.4861" Y="14.2366" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1903" Y="0.2905" />
                            <PreSize X="0.1147" Y="0.4082" />
                            <ImageFileData Type="PlistSubImage" Path="texture/main/progress_hp.png" Plist="texture/main.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hp" ActionTag="-701083582" Tag="74" IconVisible="False" LeftMargin="-35.7067" RightMargin="133.7067" TopMargin="-1.1688" BottomMargin="0.1688" CharWidth="40" CharHeight="50" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="120.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="24.2933" Y="25.1688" />
                            <Scale ScaleX="0.3400" ScaleY="0.3400" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1114" Y="0.5136" />
                            <PreSize X="0.5505" Y="1.0204" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.4399" Y="-14.8311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="-0.0742" />
                        <PreSize X="0.7055" Y="0.2450" />
                        <FileData Type="PlistSubImage" Path="texture/main/bg_hp.png" Plist="texture/main.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="236.5126" Y="26.7564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3285" Y="0.1222" />
                    <PreSize X="0.4292" Y="0.9132" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="961.6150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7513" />
                <PreSize X="1.0000" Y="0.1711" />
                <FileData Type="Normal" Path="image/main_top.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="695033198" Tag="30" IconVisible="False" TopMargin="1103.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="253" RightEage="253" TopEage="50" BottomEage="50" Scale9OriginX="-253" Scale9OriginY="-50" Scale9Width="506" Scale9Height="100" ctype="PanelObjectData">
                <Size X="720.0000" Y="177.0000" />
                <Children>
                  <AbstractNodeData Name="sv" ActionTag="-1072817451" Tag="64" IconVisible="False" TopMargin="-32.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="720.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1743517321" Tag="18" IconVisible="False" RightMargin="144.0000" TopMargin="32.0000" LeftEage="253" RightEage="253" TopEage="50" BottomEage="50" Scale9OriginX="253" Scale9OriginY="50" Scale9Width="262" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="177.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8333" Y="0.8469" />
                        <FileData Type="Normal" Path="image/ui_daojudiban.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemCon1" ActionTag="1263569517" Tag="17" IconVisible="False" LeftMargin="11.0000" RightMargin="743.0000" TopMargin="94.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="419816289" Tag="23" IconVisible="False" LeftMargin="2.5557" RightMargin="1.4443" TopMargin="3.9444" BottomMargin="2.0556" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5557" Y="55.5556" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5051" Y="0.4916" />
                            <PreSize X="0.9636" Y="0.9469" />
                            <FileData Type="PlistSubImage" Path="texture/common/item_5.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="helper" ActionTag="-1374277085" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-0.8336" RightMargin="-6.1664" TopMargin="-33.5003" BottomMargin="87.5003" ctype="SpriteObjectData">
                            <Size X="117.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.6664" Y="117.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5242" Y="1.0354" />
                            <PreSize X="1.0636" Y="0.5221" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_tongguan.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="free" ActionTag="-1343244084" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="31.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                            <Size X="125.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5310" />
                            <PreSize X="1.1364" Y="0.3894" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_bencimianfei.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addBtn" ActionTag="-811140808" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="62.0000" RightMargin="-4.0000" TopMargin="60.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.2389" />
                            <PreSize X="0.4727" Y="0.4602" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-1344860121" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="70.0000" TopMargin="68.0000" BottomMargin="-5.0000" CharWidth="40" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="40.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8182" Y="0.1770" />
                            <PreSize X="0.3636" Y="0.4425" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lockFont" ActionTag="-1354928948" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="16.2776" RightMargin="14.7224" TopMargin="8.8334" BottomMargin="11.1666" ctype="SpriteObjectData">
                            <Size X="79.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="lockIndex" ActionTag="885222475" Tag="27" IconVisible="False" LeftMargin="-2.6827" RightMargin="43.6827" TopMargin="2.4318" BottomMargin="57.5682" CharWidth="19" CharHeight="33" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="38.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.3173" Y="74.0682" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2065" Y="0.7964" />
                                <PreSize X="0.4810" Y="0.3548" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.7776" Y="57.6666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.5103" />
                            <PreSize X="0.7182" Y="0.8230" />
                            <FileData Type="PlistSubImage" Path="texture/common/img_lock.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="58.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0764" Y="0.2775" />
                        <PreSize X="0.1273" Y="0.5407" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_con.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemCon2" ActionTag="-509433849" Tag="28" IconVisible="False" LeftMargin="152.0000" RightMargin="602.0000" TopMargin="94.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-621308785" Tag="29" IconVisible="False" LeftMargin="2.5557" RightMargin="1.4443" TopMargin="3.9444" BottomMargin="2.0556" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5557" Y="55.5556" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5051" Y="0.4916" />
                            <PreSize X="0.9636" Y="0.9469" />
                            <FileData Type="PlistSubImage" Path="texture/common/item_5.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="helper" ActionTag="-1080001779" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="-0.8336" RightMargin="-6.1664" TopMargin="-33.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                            <Size X="117.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.6664" Y="117.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5242" Y="1.0354" />
                            <PreSize X="1.0636" Y="0.5221" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_tongguan.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="free" ActionTag="-1085156602" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="-12.5000" RightMargin="-2.5000" TopMargin="31.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                            <Size X="125.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4545" Y="0.5310" />
                            <PreSize X="1.1364" Y="0.3894" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_bencimianfei.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addBtn" ActionTag="-1521643651" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="62.0000" RightMargin="-4.0000" TopMargin="60.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.2389" />
                            <PreSize X="0.4727" Y="0.4602" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="316419013" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="70.0000" TopMargin="68.0000" BottomMargin="-5.0000" CharWidth="40" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="40.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8182" Y="0.1770" />
                            <PreSize X="0.3636" Y="0.4425" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lockFont" ActionTag="-1379714219" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="16.2776" RightMargin="14.7224" TopMargin="8.8334" BottomMargin="11.1666" ctype="SpriteObjectData">
                            <Size X="79.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="lockIndex" ActionTag="-496328805" Tag="33" IconVisible="False" LeftMargin="-2.6827" RightMargin="43.6827" TopMargin="2.4318" BottomMargin="57.5682" CharWidth="19" CharHeight="33" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="38.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.3173" Y="74.0682" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2065" Y="0.7964" />
                                <PreSize X="0.4810" Y="0.3548" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.7776" Y="57.6666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.5103" />
                            <PreSize X="0.7182" Y="0.8230" />
                            <FileData Type="PlistSubImage" Path="texture/common/img_lock.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="58.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2396" Y="0.2775" />
                        <PreSize X="0.1273" Y="0.5407" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_con.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemCon3" ActionTag="-1711997400" Tag="34" IconVisible="False" LeftMargin="306.0000" RightMargin="448.0000" TopMargin="94.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-1068561277" Tag="35" IconVisible="False" LeftMargin="2.5557" RightMargin="1.4443" TopMargin="3.9444" BottomMargin="2.0556" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5557" Y="55.5556" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5051" Y="0.4916" />
                            <PreSize X="0.9636" Y="0.9469" />
                            <FileData Type="PlistSubImage" Path="texture/common/item_5.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="helper" ActionTag="-670783952" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="-0.8336" RightMargin="-6.1664" TopMargin="-33.5000" BottomMargin="87.5000" ctype="SpriteObjectData">
                            <Size X="117.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.6664" Y="117.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5242" Y="1.0354" />
                            <PreSize X="1.0636" Y="0.5221" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_tongguan.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="free" ActionTag="-1286292890" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="-12.5000" RightMargin="-2.5000" TopMargin="31.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                            <Size X="125.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4545" Y="0.5310" />
                            <PreSize X="1.1364" Y="0.3894" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_bencimianfei.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addBtn" ActionTag="2067385412" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="62.0000" RightMargin="-4.0000" TopMargin="60.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.2389" />
                            <PreSize X="0.4727" Y="0.4602" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-1097925230" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="70.0000" TopMargin="68.0000" BottomMargin="-5.0000" CharWidth="40" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="40.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8182" Y="0.1770" />
                            <PreSize X="0.3636" Y="0.4425" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lockFont" ActionTag="1816239868" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="16.2776" RightMargin="14.7224" TopMargin="8.8334" BottomMargin="11.1666" ctype="SpriteObjectData">
                            <Size X="79.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="lockIndex" ActionTag="-1849161175" Tag="39" IconVisible="False" LeftMargin="-2.6827" RightMargin="43.6827" TopMargin="2.4318" BottomMargin="57.5682" CharWidth="19" CharHeight="33" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="38.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.3173" Y="74.0682" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2065" Y="0.7964" />
                                <PreSize X="0.4810" Y="0.3548" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.7776" Y="57.6666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.5103" />
                            <PreSize X="0.7182" Y="0.8230" />
                            <FileData Type="PlistSubImage" Path="texture/common/img_lock.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.0000" Y="58.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.2775" />
                        <PreSize X="0.1273" Y="0.5407" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_con.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemCon4" ActionTag="-855013625" Tag="40" IconVisible="False" LeftMargin="453.0000" RightMargin="301.0000" TopMargin="94.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="1786536336" Tag="41" IconVisible="False" LeftMargin="2.5557" RightMargin="1.4443" TopMargin="3.9444" BottomMargin="2.0556" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5557" Y="55.5556" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5051" Y="0.4916" />
                            <PreSize X="0.9636" Y="0.9469" />
                            <FileData Type="PlistSubImage" Path="texture/common/item_5.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="helper" ActionTag="803450747" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="-0.8336" RightMargin="-6.1664" TopMargin="-33.5003" BottomMargin="87.5003" ctype="SpriteObjectData">
                            <Size X="117.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.6664" Y="117.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5242" Y="1.0354" />
                            <PreSize X="1.0636" Y="0.5221" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_tongguan.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="free" ActionTag="-1053991911" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="-12.5000" RightMargin="-2.5000" TopMargin="31.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                            <Size X="125.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4545" Y="0.5310" />
                            <PreSize X="1.1364" Y="0.3894" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_bencimianfei.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addBtn" ActionTag="-228483102" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="62.0000" RightMargin="-4.0000" TopMargin="60.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.2389" />
                            <PreSize X="0.4727" Y="0.4602" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-404150105" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="70.0000" TopMargin="68.0000" BottomMargin="-5.0000" CharWidth="40" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="40.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8182" Y="0.1770" />
                            <PreSize X="0.3636" Y="0.4425" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lockFont" ActionTag="801840631" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="16.2776" RightMargin="14.7224" TopMargin="8.8334" BottomMargin="11.1666" ctype="SpriteObjectData">
                            <Size X="79.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="lockIndex" ActionTag="1850565937" Tag="45" IconVisible="False" LeftMargin="-2.6827" RightMargin="43.6827" TopMargin="2.4318" BottomMargin="57.5682" CharWidth="19" CharHeight="33" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="38.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.3173" Y="74.0682" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2065" Y="0.7964" />
                                <PreSize X="0.4810" Y="0.3548" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.7776" Y="57.6666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.5103" />
                            <PreSize X="0.7182" Y="0.8230" />
                            <FileData Type="PlistSubImage" Path="texture/common/img_lock.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="508.0000" Y="58.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5880" Y="0.2775" />
                        <PreSize X="0.1273" Y="0.5407" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_con.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemCon5" ActionTag="-926205066" Tag="46" IconVisible="False" LeftMargin="599.0000" RightMargin="155.0000" TopMargin="94.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="2061783207" Tag="47" IconVisible="False" LeftMargin="2.5557" RightMargin="1.4443" TopMargin="3.9444" BottomMargin="2.0556" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5557" Y="55.5556" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5051" Y="0.4916" />
                            <PreSize X="0.9636" Y="0.9469" />
                            <FileData Type="PlistSubImage" Path="texture/common/item_5.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="helper" ActionTag="114079723" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-0.8336" RightMargin="-6.1664" TopMargin="-33.5003" BottomMargin="87.5003" ctype="SpriteObjectData">
                            <Size X="117.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.6664" Y="117.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5242" Y="1.0354" />
                            <PreSize X="1.0636" Y="0.5221" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_tongguan.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="free" ActionTag="197988018" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-12.5000" RightMargin="-2.5000" TopMargin="31.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                            <Size X="125.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4545" Y="0.5310" />
                            <PreSize X="1.1364" Y="0.3894" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_bencimianfei.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addBtn" ActionTag="8391367" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="62.0000" RightMargin="-4.0000" TopMargin="60.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.2389" />
                            <PreSize X="0.4727" Y="0.4602" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="975084242" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="70.0000" TopMargin="68.0000" BottomMargin="-5.0000" CharWidth="40" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="40.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8182" Y="0.1770" />
                            <PreSize X="0.3636" Y="0.4425" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lockFont" ActionTag="-341941804" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="16.2776" RightMargin="14.7224" TopMargin="8.8334" BottomMargin="11.1666" ctype="SpriteObjectData">
                            <Size X="79.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="lockIndex" ActionTag="-669143378" Tag="51" IconVisible="False" LeftMargin="-2.6827" RightMargin="43.6827" TopMargin="2.4318" BottomMargin="57.5682" CharWidth="19" CharHeight="33" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="38.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.3173" Y="74.0682" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2065" Y="0.7964" />
                                <PreSize X="0.4810" Y="0.3548" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.7776" Y="57.6666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.5103" />
                            <PreSize X="0.7182" Y="0.8230" />
                            <FileData Type="PlistSubImage" Path="texture/common/img_lock.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="654.0000" Y="58.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7569" Y="0.2775" />
                        <PreSize X="0.1273" Y="0.5407" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_con.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemCon6" ActionTag="648094297" Tag="57" IconVisible="False" LeftMargin="749.0000" RightMargin="5.0000" TopMargin="94.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="113.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="843157855" Tag="58" IconVisible="False" LeftMargin="2.5557" RightMargin="1.4443" TopMargin="3.9444" BottomMargin="2.0556" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.5557" Y="55.5556" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5051" Y="0.4916" />
                            <PreSize X="0.9636" Y="0.9469" />
                            <FileData Type="PlistSubImage" Path="texture/common/item_5.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="helper" ActionTag="-633703914" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-0.8336" RightMargin="-6.1664" TopMargin="-33.5003" BottomMargin="87.5003" ctype="SpriteObjectData">
                            <Size X="117.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.6664" Y="117.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5242" Y="1.0354" />
                            <PreSize X="1.0636" Y="0.5221" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_tongguan.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="free" ActionTag="1176588889" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="-12.5000" RightMargin="-2.5000" TopMargin="31.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                            <Size X="125.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4545" Y="0.5310" />
                            <PreSize X="1.1364" Y="0.3894" />
                            <FileData Type="PlistSubImage" Path="texture/main/font_bencimianfei.png" Plist="texture/main.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addBtn" ActionTag="-306008475" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="62.0000" RightMargin="-4.0000" TopMargin="60.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.2389" />
                            <PreSize X="0.4727" Y="0.4602" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="1921308937" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="70.0000" TopMargin="68.0000" BottomMargin="-5.0000" CharWidth="40" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="40.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8182" Y="0.1770" />
                            <PreSize X="0.3636" Y="0.4425" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lockFont" ActionTag="-264779484" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="16.2776" RightMargin="14.7224" TopMargin="8.8334" BottomMargin="11.1666" ctype="SpriteObjectData">
                            <Size X="79.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="lockIndex" ActionTag="-2087615172" Tag="63" IconVisible="False" LeftMargin="-2.6827" RightMargin="43.6827" TopMargin="2.4318" BottomMargin="57.5682" CharWidth="19" CharHeight="33" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="38.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.3173" Y="74.0682" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2065" Y="0.7964" />
                                <PreSize X="0.4810" Y="0.3548" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.7776" Y="57.6666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.5103" />
                            <PreSize X="0.7182" Y="0.8230" />
                            <FileData Type="PlistSubImage" Path="texture/common/img_lock.png" Plist="texture/common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="804.0000" Y="58.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9306" Y="0.2775" />
                        <PreSize X="0.1273" Y="0.5407" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_con.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.1808" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="864" Height="209" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1383" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="con" ActionTag="1923872005" Tag="81" IconVisible="False" TopMargin="320.0000" BottomMargin="176.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="784.0000" />
                <AnchorPoint />
                <Position Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1375" />
                <PreSize X="1.0000" Y="0.6125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>