<GameFile>
  <PropertyGroup Name="pause" Type="Node" ID="ef6d1c83-1664-483e-8a05-d09bf54c8c13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1639418430" Tag="94" IconVisible="False" LeftMargin="110.0000" RightMargin="-610.0000" TopMargin="-915.0000" BottomMargin="365.0000" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1570640682" Tag="95" IconVisible="False" LeftMargin="13.3131" RightMargin="16.6869" TopMargin="35.8178" BottomMargin="14.1822" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.3131" Y="264.1822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.4803" />
                <PreSize X="0.9400" Y="0.9091" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-340243425" Tag="96" IconVisible="False" LeftMargin="30.9997" RightMargin="31.0003" TopMargin="1.0004" BottomMargin="414.9996" LeftEage="144" RightEage="144" TopEage="44" BottomEage="44" Scale9OriginX="144" Scale9OriginY="44" Scale9Width="150" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9997" Y="481.9996" />
                <Scale ScaleX="0.6500" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8764" />
                <PreSize X="0.8760" Y="0.2436" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="907540928" Tag="97" IconVisible="False" LeftMargin="432.9982" RightMargin="-2.9982" TopMargin="15.0004" BottomMargin="462.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.9982" Y="498.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9360" Y="0.9073" />
                <PreSize X="0.1400" Y="0.1309" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-522763711" Tag="98" IconVisible="False" LeftMargin="160.5000" RightMargin="160.5000" TopMargin="18.3300" BottomMargin="454.6700" LeftEage="59" RightEage="59" TopEage="25" BottomEage="25" Scale9OriginX="59" Scale9OriginY="25" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="493.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8967" />
                <PreSize X="0.3580" Y="0.1400" />
                <FileData Type="PlistSubImage" Path="texture/pause/font_yijingting.png" Plist="texture/pause.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="musicBtn" ActionTag="1287340211" Tag="105" IconVisible="False" LeftMargin="107.0027" RightMargin="254.9973" TopMargin="170.0000" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="138.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1962956099" Tag="41" IconVisible="False" LeftMargin="21.4997" RightMargin="29.5003" TopMargin="-10.0001" BottomMargin="24.0001" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="65" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9997" Y="67.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4710" Y="0.6700" />
                    <PreSize X="0.6304" Y="0.8600" />
                    <FileData Type="PlistSubImage" Path="texture/pause/btn_cb_bg.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="musicFlag" ActionTag="416850573" Tag="99" IconVisible="False" LeftMargin="1.4418" RightMargin="-1.4418" TopMargin="0.2536" BottomMargin="27.7464" LeftEage="45" RightEage="45" TopEage="23" BottomEage="23" Scale9OriginX="45" Scale9OriginY="23" Scale9Width="48" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.4418" Y="63.7464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5104" Y="0.6375" />
                    <PreSize X="1.0000" Y="0.7200" />
                    <FileData Type="PlistSubImage" Path="texture/pause/btn_cb_center.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music" ActionTag="-985826953" Tag="100" IconVisible="False" LeftMargin="19.9524" RightMargin="56.0476" TopMargin="64.0922" BottomMargin="-1.0922" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9524" Y="17.4078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3692" Y="0.1741" />
                    <PreSize X="0.4493" Y="0.3700" />
                    <FileData Type="PlistSubImage" Path="texture/pause/font_yinyue.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="musicFont" ActionTag="-214262577" Tag="101" IconVisible="False" LeftMargin="73.0690" RightMargin="28.9310" TopMargin="67.7234" BottomMargin="0.2766" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0690" Y="16.2766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6599" Y="0.1628" />
                    <PreSize X="0.2609" Y="0.3200" />
                    <FileData Type="PlistSubImage" Path="texture/pause/font_guan.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="107.0027" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2140" Y="0.5091" />
                <PreSize X="0.2760" Y="0.1818" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundBtn" ActionTag="-1248787953" Tag="106" IconVisible="False" LeftMargin="260.0000" RightMargin="102.0000" TopMargin="170.0000" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="138.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="837397197" Tag="42" IconVisible="False" LeftMargin="22.0839" RightMargin="28.9161" TopMargin="-8.8917" BottomMargin="22.8917" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5839" Y="65.8917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4752" Y="0.6589" />
                    <PreSize X="0.6304" Y="0.8600" />
                    <FileData Type="PlistSubImage" Path="texture/pause/btn_cb_bg02.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soundFlag" ActionTag="1084541663" Tag="102" IconVisible="False" LeftMargin="2.5572" RightMargin="-2.5572" TopMargin="1.5956" BottomMargin="26.4044" LeftEage="45" RightEage="45" TopEage="23" BottomEage="23" Scale9OriginX="45" Scale9OriginY="23" Scale9Width="48" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5572" Y="62.4044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5185" Y="0.6240" />
                    <PreSize X="1.0000" Y="0.7200" />
                    <FileData Type="PlistSubImage" Path="texture/pause/btn_cb_center02.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound" ActionTag="-1816158675" Tag="103" IconVisible="False" LeftMargin="20.5668" RightMargin="56.4332" TopMargin="68.4354" BottomMargin="0.5646" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0668" Y="16.0646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.1606" />
                    <PreSize X="0.4420" Y="0.3100" />
                    <FileData Type="PlistSubImage" Path="texture/pause/font_yinxiao.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soundFont" ActionTag="1757437261" Tag="104" IconVisible="False" LeftMargin="73.1830" RightMargin="28.8170" TopMargin="68.6257" BottomMargin="-0.6257" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.1830" Y="15.3743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6607" Y="0.1537" />
                    <PreSize X="0.2609" Y="0.3200" />
                    <FileData Type="PlistSubImage" Path="texture/pause/font_guan.png" Plist="texture/pause.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.5091" />
                <PreSize X="0.2760" Y="0.1818" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>