<GameFile>
  <PropertyGroup Name="payment" Type="Node" ID="41094675-cd69-4c76-a439-8fff7b0206f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="692580627" Tag="20" IconVisible="False" LeftMargin="35.5791" RightMargin="-633.5791" TopMargin="-1028.6799" BottomMargin="281.6800" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="60" BottomEage="60" Scale9OriginX="72" Scale9OriginY="60" Scale9Width="454" Scale9Height="627" ctype="ImageViewObjectData">
            <Size X="598.0000" Y="747.0000" />
            <Children>
              <AbstractNodeData Name="texture_payment_pingguo_icon_1" ActionTag="-1612172018" Tag="45" IconVisible="False" LeftMargin="77.9609" RightMargin="336.0391" TopMargin="347.9637" BottomMargin="212.0363" ctype="SpriteObjectData">
                <Size X="184.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.9609" Y="305.5363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2842" Y="0.4090" />
                <PreSize X="0.3077" Y="0.2503" />
                <FileData Type="PlistSubImage" Path="texture/payment/pingguo_icon.png" Plist="texture/payment.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wechatBtn" ActionTag="-2086195478" Tag="42" IconVisible="False" LeftMargin="309.1060" RightMargin="44.8940" TopMargin="590.0126" BottomMargin="70.9874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="184" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.1060" Y="113.9874" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7209" Y="0.1526" />
                <PreSize X="0.4080" Y="0.1151" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="texture/payment/weixinzhifu.png" Plist="texture/payment.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/payment/weixinzhifu.png" Plist="texture/payment.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="518976444" Tag="43" IconVisible="False" LeftMargin="527.4125" RightMargin="0.5875" TopMargin="263.8124" BottomMargin="411.1876" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.4125" Y="447.1876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9405" Y="0.5986" />
                <PreSize X="0.1171" Y="0.0964" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="appleBtn" ActionTag="-198390472" Tag="43" IconVisible="False" LeftMargin="49.5994" RightMargin="297.4006" TopMargin="588.9484" BottomMargin="70.0516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="191" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="251.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0994" Y="114.0516" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2928" Y="0.1527" />
                <PreSize X="0.4197" Y="0.1178" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="texture/payment/pingguozhifu.png" Plist="texture/payment.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/payment/pingguozhifu.png" Plist="texture/payment.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="texture_payment_pingguo_icon_1_0" ActionTag="-994099028" Tag="46" IconVisible="False" LeftMargin="331.7668" RightMargin="70.2332" TopMargin="348.6326" BottomMargin="211.3674" ctype="SpriteObjectData">
                <Size X="196.0000" Y="187.0000" />
                <Children>
                  <AbstractNodeData Name="discount" ActionTag="-1468078281" Tag="65" IconVisible="False" LeftMargin="130.0000" RightMargin="28.0000" TopMargin="15.5000" BottomMargin="138.5000" CharWidth="19" CharHeight="33" LabelText="95" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7602" Y="0.8289" />
                    <PreSize X="0.1939" Y="0.1765" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.7668" Y="304.8674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7187" Y="0.4081" />
                <PreSize X="0.3278" Y="0.2503" />
                <FileData Type="PlistSubImage" Path="texture/payment/weixin_icon.png" Plist="texture/payment.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.5791" Y="655.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/payment/zhifufangshi.png" Plist="texture/payment.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>