<GameFile>
  <PropertyGroup Name="power" Type="Node" ID="42ceb5f3-5ec7-4357-825e-8004ecd6e26e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="150" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1753745229" Tag="151" IconVisible="False" LeftMargin="35.0000" RightMargin="-685.0000" TopMargin="-955.0000" BottomMargin="245.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="710.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2008706831" Tag="152" IconVisible="False" LeftMargin="15.6225" RightMargin="14.3775" TopMargin="30.6035" BottomMargin="9.3965" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="47" BottomEage="47" Scale9OriginX="72" Scale9OriginY="47" Scale9Width="77" Scale9Height="288" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="670.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.6225" Y="344.3965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4851" />
                <PreSize X="0.9538" Y="0.9437" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1841794065" Tag="154" IconVisible="False" LeftMargin="103.5163" RightMargin="108.4837" TopMargin="-2.4482" BottomMargin="578.4482" LeftEage="144" RightEage="144" TopEage="44" BottomEage="44" Scale9OriginX="144" Scale9OriginY="44" Scale9Width="150" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5163" Y="645.4482" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.9091" />
                <PreSize X="0.6738" Y="0.1887" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1809756468" Tag="160" IconVisible="False" LeftMargin="226.0909" RightMargin="123.9091" TopMargin="-177.6583" BottomMargin="671.6583" LeftEage="99" RightEage="99" TopEage="71" BottomEage="71" Scale9OriginX="99" Scale9OriginY="71" Scale9Width="102" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.0909" Y="779.6583" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5786" Y="1.0981" />
                <PreSize X="0.4615" Y="0.3042" />
                <FileData Type="PlistSubImage" Path="texture/power/ui_tili_chongwu1.png" Plist="texture/power.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="281307760" Tag="155" IconVisible="False" LeftMargin="203.8975" RightMargin="212.1025" TopMargin="25.3394" BottomMargin="622.6606" LeftEage="77" RightEage="77" TopEage="20" BottomEage="20" Scale9OriginX="77" Scale9OriginY="20" Scale9Width="80" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.8975" Y="653.6606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.9206" />
                <PreSize X="0.3600" Y="0.0873" />
                <FileData Type="PlistSubImage" Path="texture/power/font_bctl.png" Plist="texture/power.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1635830348" Tag="161" IconVisible="False" LeftMargin="581.7535" RightMargin="-1.7535" TopMargin="15.9853" BottomMargin="622.0147" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.7535" Y="658.0147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9489" Y="0.9268" />
                <PreSize X="0.1077" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1111221930" Tag="153" IconVisible="False" LeftMargin="53.2045" RightMargin="56.7955" TopMargin="126.4690" BottomMargin="383.5310" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="47" BottomEage="47" Scale9OriginX="51" Scale9OriginY="47" Scale9Width="54" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="782735368" Tag="156" IconVisible="False" LeftMargin="60.7010" RightMargin="343.2990" TopMargin="10.3258" BottomMargin="53.6742" LeftEage="44" RightEage="44" TopEage="13" BottomEage="13" Scale9OriginX="44" Scale9OriginY="13" Scale9Width="48" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="-1590090012" Tag="159" IconVisible="False" LeftMargin="23.2076" RightMargin="26.7924" TopMargin="19.1869" BottomMargin="12.8131" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="30" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.2076" Y="64.8131" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4868" Y="0.4766" />
                        <PreSize X="0.6324" Y="0.7647" />
                        <FileData Type="PlistSubImage" Path="texture/common/img_cp_power.png" Plist="texture/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="powerValue" ActionTag="-196064224" Tag="147" IconVisible="False" LeftMargin="30.9595" RightMargin="25.0405" TopMargin="134.4440" BottomMargin="-48.4440" CharWidth="40" CharHeight="50" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.9595" Y="-23.4440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5218" Y="-0.1724" />
                        <PreSize X="0.5882" Y="0.3676" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.7010" Y="121.6742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2383" Y="0.6084" />
                    <PreSize X="0.2519" Y="0.6800" />
                    <FileData Type="PlistSubImage" Path="texture/common/bg_brown.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="counterFont" ActionTag="1353306517" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="218.8702" RightMargin="83.1298" TopMargin="109.3977" BottomMargin="50.6023" LeftEage="78" RightEage="78" TopEage="13" BottomEage="13" Scale9OriginX="78" Scale9OriginY="13" Scale9Width="82" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="50056945" Tag="134" IconVisible="False" LeftMargin="31.1068" RightMargin="26.8932" TopMargin="-50.6917" BottomMargin="50.6917" CharWidth="30" CharHeight="40" LabelText="242424" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="180.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.1068" Y="70.6917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5089" Y="1.7673" />
                        <PreSize X="0.7563" Y="1.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_0" ActionTag="-2137029287" Tag="135" IconVisible="False" LeftMargin="112.3633" RightMargin="83.6367" TopMargin="7.0347" BottomMargin="2.9653" CharWidth="21" CharHeight="30" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.3633" Y="17.9653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5604" Y="0.4491" />
                        <PreSize X="0.1765" Y="0.7500" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/labelatlas.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.8702" Y="70.6023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6257" Y="0.3530" />
                    <PreSize X="0.4407" Y="0.2000" />
                    <FileData Type="PlistSubImage" Path="texture/power/font_huifu.png" Plist="texture/power.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fullFont" ActionTag="-2060528044" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="218.9805" RightMargin="84.0195" TopMargin="75.3655" BottomMargin="86.6345" LeftEage="78" RightEage="78" TopEage="13" BottomEage="13" Scale9OriginX="78" Scale9OriginY="13" Scale9Width="81" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.4805" Y="105.6345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.5282" />
                    <PreSize X="0.4389" Y="0.1900" />
                    <FileData Type="PlistSubImage" Path="texture/power/font_jinglimanle.png" Plist="texture/power.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2045" Y="483.5310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.6810" />
                <PreSize X="0.8308" Y="0.2817" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_4.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon1" ActionTag="1013913808" Tag="163" IconVisible="False" LeftMargin="113.9999" RightMargin="394.0001" TopMargin="350.9999" BottomMargin="217.0001" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="133772" Tag="167" IconVisible="False" LeftMargin="30.9926" RightMargin="25.0074" TopMargin="8.9599" BottomMargin="31.0401" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="56" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.9926" Y="82.0401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.5777" />
                    <PreSize X="0.6056" Y="0.7183" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_1.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1745169033" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="64.5000" RightMargin="58.5000" TopMargin="106.5000" BottomMargin="2.5000" CharWidth="19" CharHeight="33" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="19.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.1338" />
                    <PreSize X="0.1338" Y="0.2324" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="priceCon" ActionTag="-3734272" VisibleForFrame="False" Tag="140" IconVisible="False" RightMargin="-8.0000" TopMargin="104.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_11" ActionTag="616525372" Tag="141" IconVisible="False" LeftMargin="22.0486" RightMargin="58.9514" TopMargin="-14.2727" BottomMargin="-26.7273" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5486" Y="8.7727" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3770" Y="0.2924" />
                        <PreSize X="0.4600" Y="2.3667" />
                        <FileData Type="PlistSubImage" Path="texture/common/zhuanshi.png" Plist="texture/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_0" ActionTag="-196935663" Tag="142" IconVisible="False" LeftMargin="50.1986" RightMargin="19.8014" TopMargin="-3.3459" BottomMargin="-16.6541" CharWidth="40" CharHeight="50" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.1986" Y="8.3459" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6013" Y="0.2782" />
                        <PreSize X="0.5333" Y="1.6667" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0563" />
                    <PreSize X="1.0563" Y="0.2113" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recoverCon" ActionTag="-2106426908" Tag="128" IconVisible="False" LeftMargin="-7.0000" RightMargin="1.0000" TopMargin="156.0004" BottomMargin="-47.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="148.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_19" ActionTag="946947420" Tag="172" IconVisible="False" LeftMargin="-36.0003" RightMargin="80.0003" TopMargin="-3.9999" BottomMargin="-4.0001" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="41.0000" />
                        <AnchorPoint />
                        <Position X="-36.0003" Y="-4.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2432" Y="-0.1212" />
                        <PreSize X="0.7027" Y="1.2424" />
                        <FileData Type="PlistSubImage" Path="texture/power/font_ljhf.png" Plist="texture/power.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="al" ActionTag="-2116356717" Tag="129" IconVisible="False" LeftMargin="71.0398" RightMargin="55.9602" TopMargin="1.4927" BottomMargin="1.5073" CharWidth="21" CharHeight="30" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="21.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5398" Y="16.5073" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5509" Y="0.5002" />
                        <PreSize X="0.1419" Y="0.9091" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/labelatlas.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_19_0" ActionTag="-300473782" Tag="173" IconVisible="False" LeftMargin="91.7018" RightMargin="-32.7018" TopMargin="-4.6328" BottomMargin="-3.3672" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="31" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.2018" Y="17.1328" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9203" Y="0.5192" />
                        <PreSize X="0.6014" Y="1.2424" />
                        <FileData Type="PlistSubImage" Path="texture/power/font_dtl.png" Plist="texture/power.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-7.0000" Y="-47.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0493" Y="-0.3310" />
                    <PreSize X="1.0423" Y="0.2324" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="508287011" Tag="165" IconVisible="False" LeftMargin="-57.5000" RightMargin="-64.5000" TopMargin="194.9100" BottomMargin="-157.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="264.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="font" ActionTag="1457543630" Tag="170" IconVisible="False" LeftMargin="74.3805" RightMargin="81.6195" TopMargin="21.7581" BottomMargin="25.2419" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="38" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.3805" Y="54.2419" />
                        <Scale ScaleX="1.3000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4863" Y="0.5166" />
                        <PreSize X="0.4091" Y="0.5524" />
                        <FileData Type="PlistSubImage" Path="texture/power/font_use.png" Plist="texture/power.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5000" Y="-105.4100" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5246" Y="-0.7423" />
                    <PreSize X="1.8592" Y="0.7394" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.9999" Y="288.0001" />
                <Scale ScaleX="1.0800" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2846" Y="0.4056" />
                <PreSize X="0.2185" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_daojubox.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon2" ActionTag="1802539476" Tag="164" IconVisible="False" LeftMargin="395.0001" RightMargin="112.9999" TopMargin="350.9997" BottomMargin="217.0003" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1335074657" Tag="169" IconVisible="False" LeftMargin="23.0408" RightMargin="12.9592" TopMargin="6.4344" BottomMargin="24.5656" LeftEage="34" RightEage="34" TopEage="36" BottomEage="36" Scale9OriginX="34" Scale9OriginY="36" Scale9Width="38" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0408" Y="80.0656" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5355" Y="0.5638" />
                    <PreSize X="0.7465" Y="0.7817" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_2.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-661504151" VisibleForFrame="False" Tag="146" IconVisible="False" LeftMargin="64.5000" RightMargin="58.5000" TopMargin="106.5000" BottomMargin="2.5000" CharWidth="19" CharHeight="33" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="19.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.1338" />
                    <PreSize X="0.1338" Y="0.2324" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recoverCon" ActionTag="-1324479119" Tag="130" IconVisible="False" LeftMargin="-4.7406" RightMargin="-1.2594" TopMargin="154.2598" BottomMargin="-45.2598" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="148.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_19" ActionTag="1149415603" Tag="131" IconVisible="False" LeftMargin="-36.0003" RightMargin="80.0003" TopMargin="-3.9999" BottomMargin="-4.0001" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="41.0000" />
                        <AnchorPoint />
                        <Position X="-36.0003" Y="-4.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2432" Y="-0.1212" />
                        <PreSize X="0.7027" Y="1.2424" />
                        <FileData Type="PlistSubImage" Path="texture/power/font_ljhf.png" Plist="texture/power.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="al" ActionTag="738822087" Tag="132" IconVisible="False" LeftMargin="60.5398" RightMargin="45.4602" TopMargin="1.4927" BottomMargin="1.5073" CharWidth="21" CharHeight="30" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5398" Y="16.5073" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5509" Y="0.5002" />
                        <PreSize X="0.2838" Y="0.9091" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/labelatlas.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_19_0" ActionTag="-713744572" Tag="133" IconVisible="False" LeftMargin="91.7018" RightMargin="-32.7018" TopMargin="-4.6328" BottomMargin="-3.3672" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="31" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.2018" Y="17.1328" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9203" Y="0.5192" />
                        <PreSize X="0.6014" Y="1.2424" />
                        <FileData Type="PlistSubImage" Path="texture/power/font_dtl.png" Plist="texture/power.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-4.7406" Y="-45.2598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0334" Y="-0.3187" />
                    <PreSize X="1.0423" Y="0.2324" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1334491673" Tag="166" IconVisible="False" LeftMargin="-54.2309" RightMargin="-67.7691" TopMargin="195.1674" BottomMargin="-158.1674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="264.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="font" ActionTag="-1981099417" Tag="171" IconVisible="False" LeftMargin="77.4635" RightMargin="73.5365" TopMargin="21.2585" BottomMargin="26.7415" LeftEage="37" RightEage="37" TopEage="18" BottomEage="18" Scale9OriginX="37" Scale9OriginY="18" Scale9Width="39" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.9635" Y="55.2415" />
                        <Scale ScaleX="1.3000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5074" Y="0.5261" />
                        <PreSize X="0.4280" Y="0.5429" />
                        <FileData Type="PlistSubImage" Path="texture/common/font_buy.png" Plist="texture/common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.7691" Y="-105.6674" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5477" Y="-0.7441" />
                    <PreSize X="1.8592" Y="0.7394" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="priceCon" ActionTag="2124850877" VisibleForFrame="False" Tag="143" IconVisible="False" RightMargin="-8.0000" TopMargin="104.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_11" ActionTag="-927665103" Tag="144" IconVisible="False" LeftMargin="18.0491" RightMargin="62.9509" TopMargin="-13.2697" BottomMargin="-27.7303" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5491" Y="7.7697" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3503" Y="0.2590" />
                        <PreSize X="0.4600" Y="2.3667" />
                        <FileData Type="PlistSubImage" Path="texture/common/zhuanshi.png" Plist="texture/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_0" ActionTag="1589210085" Tag="145" IconVisible="False" LeftMargin="30.1984" RightMargin="-0.1984" TopMargin="-3.3458" BottomMargin="-16.6542" CharWidth="40" CharHeight="50" LabelText="150" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="120.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.1984" Y="8.3458" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6013" Y="0.2782" />
                        <PreSize X="0.8000" Y="1.6667" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0563" />
                    <PreSize X="1.0563" Y="0.2113" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0001" Y="288.0003" />
                <Scale ScaleX="1.0800" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7169" Y="0.4056" />
                <PreSize X="0.2185" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_daojubox.png" Plist="texture/common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>