<GameFile>
  <PropertyGroup Name="selectLevel" Type="Node" ID="21017c78-8639-4451-80c9-796148cde41b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1599714177" Tag="34" IconVisible="False" RightMargin="-720.0000" TopMargin="-1280.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="456660136" Tag="31" IconVisible="False" BottomMargin="1140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="powerCon" ActionTag="823098780" Tag="32" IconVisible="False" LeftMargin="15.5000" RightMargin="495.5000" TopMargin="10.0000" BottomMargin="70.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="19" BottomEage="19" Scale9OriginX="68" Scale9OriginY="19" Scale9Width="73" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="209.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1666101414" Tag="35" IconVisible="False" LeftMargin="-28.0000" RightMargin="151.0000" TopMargin="-19.0000" BottomMargin="-25.0000" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="30" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="27.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0718" Y="0.4500" />
                        <PreSize X="0.4115" Y="1.7333" />
                        <FileData Type="PlistSubImage" Path="texture/common/img_cp_power.png" Plist="texture/common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="-1088077378" Tag="37" IconVisible="False" LeftMargin="167.0000" RightMargin="-10.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.0000" Y="30.0000" />
                        <Scale ScaleX="1.0500" ScaleY="1.0500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9234" Y="0.5000" />
                        <PreSize X="0.2488" Y="0.8667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-2037858894" Tag="341" IconVisible="False" LeftMargin="84.7194" RightMargin="82.2806" TopMargin="12.4489" BottomMargin="12.5511" CharWidth="21" CharHeight="35" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.7194" Y="30.0511" />
                        <Scale ScaleX="1.0000" ScaleY="1.3036" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5058" Y="0.5009" />
                        <PreSize X="0.2010" Y="0.5833" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/num_property.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="infinitValue" ActionTag="1858394788" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="77.7916" RightMargin="76.2084" TopMargin="8.6063" BottomMargin="7.3937" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.2916" Y="29.3937" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5038" Y="0.4899" />
                        <PreSize X="0.2632" Y="0.7333" />
                        <FileData Type="PlistSubImage" Path="texture/selectLevel/font_wuxian.png" Plist="texture/selectLevel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="timerCon" ActionTag="-1725139811" Tag="340" IconVisible="False" LeftMargin="5.9540" RightMargin="3.0460" TopMargin="61.3708" BottomMargin="-60.3708" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="font" ActionTag="-1009596874" Tag="43" IconVisible="False" LeftMargin="104.6628" RightMargin="-7.6628" TopMargin="-2.2050" BottomMargin="-3.7950" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.1628" Y="28.7050" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7808" Y="0.4865" />
                            <PreSize X="0.5150" Y="1.1017" />
                            <FileData Type="PlistSubImage" Path="texture/selectLevel/font_jia1.png" Plist="texture/selectLevel.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="timer" ActionTag="395209496" Tag="33" IconVisible="False" LeftMargin="-6.2495" RightMargin="86.2495" TopMargin="7.6452" BottomMargin="11.3548" CharWidth="30" CharHeight="40" LabelText="1212" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="120.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position X="113.7505" Y="11.3548" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5688" Y="0.1925" />
                            <PreSize X="0.6000" Y="0.6780" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.9540" Y="-60.3708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0285" Y="-1.0062" />
                        <PreSize X="0.9569" Y="0.9833" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.7143" />
                    <PreSize X="0.2903" Y="0.4286" />
                    <FileData Type="PlistSubImage" Path="texture/selectLevel/bg_property.png" Plist="texture/selectLevel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coinCon" ActionTag="-1227507602" Tag="33" IconVisible="False" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="10.0000" BottomMargin="70.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="19" BottomEage="19" Scale9OriginX="68" Scale9OriginY="19" Scale9Width="73" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="209.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1200070978" Tag="38" IconVisible="False" LeftMargin="-5.0000" RightMargin="164.0000" TopMargin="5.0000" BottomMargin="7.0000" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="31.0000" />
                        <Scale ScaleX="1.3000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0957" Y="0.5167" />
                        <PreSize X="0.2392" Y="0.8000" />
                        <FileData Type="PlistSubImage" Path="texture/selectLevel/jinbi.png" Plist="texture/selectLevel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="1044732295" Tag="39" IconVisible="False" LeftMargin="167.0000" RightMargin="-10.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.0000" Y="30.0000" />
                        <Scale ScaleX="1.0500" ScaleY="1.0500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9234" Y="0.5000" />
                        <PreSize X="0.2488" Y="0.8667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-154628971" Tag="342" IconVisible="False" LeftMargin="92.7193" RightMargin="74.2807" TopMargin="12.4489" BottomMargin="12.5511" CharWidth="21" CharHeight="35" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.7193" Y="30.0511" />
                        <Scale ScaleX="1.0000" ScaleY="1.3036" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5441" Y="0.5009" />
                        <PreSize X="0.2010" Y="0.5833" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/num_property.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7143" />
                    <PreSize X="0.2903" Y="0.4286" />
                    <FileData Type="PlistSubImage" Path="texture/selectLevel/bg_property.png" Plist="texture/selectLevel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondCon" ActionTag="1511360191" Tag="34" IconVisible="False" LeftMargin="495.5000" RightMargin="15.5000" TopMargin="10.0000" BottomMargin="70.0000" TouchEnable="True" LeftEage="68" RightEage="68" TopEage="19" BottomEage="19" Scale9OriginX="68" Scale9OriginY="19" Scale9Width="73" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="209.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1857949482" Tag="40" IconVisible="False" LeftMargin="-8.0000" RightMargin="159.0000" TopMargin="-6.0000" BottomMargin="-4.0000" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1005" Y="0.5167" />
                        <PreSize X="0.2775" Y="1.1667" />
                        <FileData Type="PlistSubImage" Path="texture/selectLevel/SC_zuanshi01.png" Plist="texture/selectLevel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="-686619455" Tag="41" IconVisible="False" LeftMargin="167.0000" RightMargin="-10.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.0000" Y="30.0000" />
                        <Scale ScaleX="1.0500" ScaleY="1.0500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9234" Y="0.5000" />
                        <PreSize X="0.2488" Y="0.8667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="texture/common/btn_jia.png" Plist="texture/common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1350591680" Tag="343" IconVisible="False" LeftMargin="87.7183" RightMargin="79.2817" TopMargin="12.4482" BottomMargin="12.5518" CharWidth="21" CharHeight="35" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.7183" Y="30.0518" />
                        <Scale ScaleX="1.0000" ScaleY="1.3036" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5202" Y="0.5009" />
                        <PreSize X="0.2010" Y="0.5833" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/num_property.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.7143" />
                    <PreSize X="0.2903" Y="0.4286" />
                    <FileData Type="PlistSubImage" Path="texture/selectLevel/bg_property.png" Plist="texture/selectLevel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8906" />
                <PreSize X="1.0000" Y="0.1094" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>