<GameFile>
  <PropertyGroup Name="share" Type="Node" ID="4801910e-5820-4c13-b643-7de84bcd0379" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-213936748" Tag="154" IconVisible="False" LeftMargin="66.0000" RightMargin="-654.0000" TopMargin="-997.0000" BottomMargin="203.0000" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="140" Scale9Height="508" ctype="ImageViewObjectData">
            <Size X="588.0000" Y="794.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="280211158" Tag="155" IconVisible="False" LeftMargin="518.2619" RightMargin="-0.2619" TopMargin="94.2164" BottomMargin="627.7836" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.2619" Y="663.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9409" Y="0.8360" />
                <PreSize X="0.1190" Y="0.0907" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareBtn" ActionTag="-334729089" Tag="21" IconVisible="False" LeftMargin="157.4872" RightMargin="159.5128" TopMargin="626.0685" BottomMargin="78.9315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="-551942359" Tag="22" IconVisible="False" LeftMargin="76.5000" RightMargin="81.5000" TopMargin="17.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4908" Y="0.5393" />
                    <PreSize X="0.4170" Y="0.5393" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_fenxiang.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.9872" Y="123.4315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.1555" />
                <PreSize X="0.4609" Y="0.1121" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/share/weixinfenxiang.png" Plist="texture/share.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>