<GameFile>
  <PropertyGroup Name="shop" Type="Node" ID="a24c5375-6ec8-4cb7-bb23-986267237a3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_Temp" ActionTag="-430213030" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="1125.6401" RightMargin="-1258.6401" TopMargin="-920.3104" BottomMargin="752.3104" LeftEage="43" RightEage="43" TopEage="55" BottomEage="55" Scale9OriginX="43" Scale9OriginY="55" Scale9Width="47" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="168.0000" />
            <Children>
              <AbstractNodeData Name="discount" ActionTag="1024185298" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="-13.4759" RightMargin="86.4759" TopMargin="-13.0584" BottomMargin="109.0584" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5659" ScaleY="0.4678" />
                <Position X="20.4781" Y="142.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1540" Y="0.8496" />
                <PreSize X="0.4511" Y="0.4286" />
                <FileData Type="PlistSubImage" Path="texture/shop/SC_zhe.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2041626834" Tag="63" IconVisible="False" LeftMargin="21.4866" RightMargin="25.5134" TopMargin="32.2121" BottomMargin="33.7879" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="48" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5659" ScaleY="0.4678" />
                <Position X="70.1540" Y="81.5035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5275" Y="0.4851" />
                <PreSize X="0.6466" Y="0.6071" />
                <FileData Type="PlistSubImage" Path="texture/common/item_1.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceCon" ActionTag="1559532930" Tag="69" IconVisible="False" RightMargin="1.0000" TopMargin="128.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="132.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="moneyIcon" ActionTag="1307041482" Tag="64" IconVisible="False" LeftMargin="-5.3671" RightMargin="68.3671" TopMargin="-17.7238" BottomMargin="-17.2762" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="31" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.1329" Y="18.2238" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2207" Y="0.5062" />
                    <PreSize X="0.5227" Y="1.9722" />
                    <FileData Type="PlistSubImage" Path="texture/common/zhuanshi.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1995960217" Tag="65" IconVisible="False" LeftMargin="2.8001" RightMargin="-30.8001" TopMargin="-6.9881" BottomMargin="-7.0119" CharWidth="40" CharHeight="50" LabelText="1000" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.8001" Y="17.9881" />
                    <Scale ScaleX="0.4400" ScaleY="0.4400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6273" Y="0.4997" />
                    <PreSize X="1.2121" Y="1.3889" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0238" />
                <PreSize X="0.9925" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="oldPriceCon" ActionTag="-1404638865" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="0.9999" RightMargin="-1.9999" TopMargin="168.0007" BottomMargin="-30.0007" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="134.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="-1307198088" Tag="66" IconVisible="False" LeftMargin="5.1045" RightMargin="79.8955" TopMargin="3.0000" BottomMargin="1.0000" LeftEage="19" RightEage="19" TopEage="7" BottomEage="7" Scale9OriginX="19" Scale9OriginY="7" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.6045" Y="14.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2209" Y="0.4667" />
                    <PreSize X="0.3657" Y="0.8667" />
                    <FileData Type="PlistSubImage" Path="texture/shop/font_SC_yuanjia.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-465443445" Tag="67" IconVisible="False" LeftMargin="2.2489" RightMargin="-28.2489" TopMargin="-9.0000" BottomMargin="-11.0000" CharWidth="40" CharHeight="50" LabelText="1680" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.2489" Y="14.0000" />
                    <Scale ScaleX="0.4400" ScaleY="0.4400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6138" Y="0.4667" />
                    <PreSize X="1.1940" Y="1.6667" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="484831173" Tag="68" IconVisible="False" LeftMargin="-3.1018" RightMargin="3.1018" TopMargin="5.0000" BottomMargin="3.0000" LeftEage="19" RightEage="19" TopEage="7" BottomEage="7" Scale9OriginX="19" Scale9OriginY="7" Scale9Width="96" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8982" Y="14.0000" />
                    <Scale ScaleX="0.8000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4769" Y="0.4667" />
                    <PreSize X="1.0000" Y="0.7333" />
                    <FileData Type="PlistSubImage" Path="texture/shop/xiegang.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.9999" Y="-30.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0075" Y="-0.1786" />
                <PreSize X="1.0075" Y="0.1786" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.1401" Y="836.3104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/shop/bg_item_1.png" Plist="texture/shop.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_Temp" ActionTag="62775535" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="897.9308" RightMargin="-1475.9308" TopMargin="-667.6431" BottomMargin="548.6431" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="87" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1173664950" Tag="72" IconVisible="False" LeftMargin="24.2309" RightMargin="484.7691" TopMargin="22.3295" BottomMargin="25.6705" LeftEage="19" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5659" ScaleY="0.4678" />
                <Position X="63.2780" Y="58.8843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1095" Y="0.4948" />
                <PreSize X="0.1194" Y="0.5966" />
                <FileData Type="PlistSubImage" Path="texture/common/zhuanshi.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="con1" ActionTag="-1733220953" Tag="74" IconVisible="False" LeftMargin="130.0000" RightMargin="235.0000" TopMargin="14.3073" BottomMargin="58.6927" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="213.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="moneyIcon" ActionTag="1777927162" Tag="75" IconVisible="False" LeftMargin="-10.2670" RightMargin="137.2670" TopMargin="1.2099" BottomMargin="-0.2099" LeftEage="19" RightEage="19" TopEage="14" BottomEage="14" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="48" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="45.0000" />
                    <AnchorPoint />
                    <Position X="-10.2670" Y="-0.2099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0482" Y="-0.0046" />
                    <PreSize X="0.4038" Y="0.9783" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_SC_zhuanshi.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1046077646" Tag="76" IconVisible="False" LeftMargin="59.8417" RightMargin="-46.8417" TopMargin="-2.4932" BottomMargin="-1.5068" CharWidth="40" CharHeight="50" LabelText="90000" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.8417" Y="23.4932" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7504" Y="0.5107" />
                    <PreSize X="0.9390" Y="1.0870" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="130.0000" Y="58.6927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2249" Y="0.4932" />
                <PreSize X="0.3685" Y="0.3866" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="con2" ActionTag="-2008728146" Tag="77" IconVisible="False" LeftMargin="128.0000" RightMargin="234.0000" TopMargin="67.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="216.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="-1267993796" Tag="78" IconVisible="False" LeftMargin="-14.9995" RightMargin="139.9995" TopMargin="-0.0011" BottomMargin="0.0011" LeftEage="19" RightEage="19" TopEage="7" BottomEage="7" Scale9OriginX="19" Scale9OriginY="7" Scale9Width="53" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="34.0000" />
                    <AnchorPoint />
                    <Position X="-14.9995" Y="0.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0694" Y="0.0000" />
                    <PreSize X="0.4213" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="texture/shop/font_zaizengsong.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1195153382" Tag="79" IconVisible="False" LeftMargin="62.0485" RightMargin="-46.0485" TopMargin="-8.0877" BottomMargin="-7.9123" CharWidth="40" CharHeight="50" LabelText="10000" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0485" Y="17.0877" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.5026" />
                    <PreSize X="0.9259" Y="1.4706" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="128.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2215" Y="0.1513" />
                <PreSize X="0.3737" Y="0.2857" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="961310907" Tag="81" IconVisible="False" LeftMargin="333.1432" RightMargin="-24.1432" TopMargin="15.2912" BottomMargin="10.7088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="269.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-180698517" Tag="82" IconVisible="False" LeftMargin="75.4761" RightMargin="151.5239" TopMargin="25.6681" BottomMargin="32.3319" CharWidth="21" CharHeight="35" LabelText="25" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.4761" Y="49.8319" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3586" Y="0.5358" />
                    <PreSize X="0.1561" Y="0.3763" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/num_property.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="font_0" ActionTag="-1360734857" Tag="83" IconVisible="False" LeftMargin="148.2683" RightMargin="85.7317" TopMargin="31.5799" BottomMargin="28.4201" LeftEage="11" RightEage="11" TopEage="7" BottomEage="7" Scale9OriginX="11" Scale9OriginY="7" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="33.0000" />
                    <AnchorPoint />
                    <Position X="148.2683" Y="28.4201" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5512" Y="0.3056" />
                    <PreSize X="0.1301" Y="0.3548" />
                    <FileData Type="PlistSubImage" Path="texture/shop/yang.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.6432" Y="57.2088" />
                <Scale ScaleX="0.7000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8091" Y="0.4807" />
                <PreSize X="0.4654" Y="0.7815" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.9308" Y="608.1431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_qiandaotiao.png" Plist="texture/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="myItem_Temp" ActionTag="1695750227" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="1051.4999" RightMargin="-1193.4999" TopMargin="-470.1243" BottomMargin="328.1243" LeftEage="43" RightEage="43" TopEage="55" BottomEage="55" Scale9OriginX="43" Scale9OriginY="55" Scale9Width="56" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-212702180" Tag="83" IconVisible="False" LeftMargin="31.6493" RightMargin="24.3507" TopMargin="16.7632" BottomMargin="23.2368" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="48" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5659" ScaleY="0.4678" />
                <Position X="80.3167" Y="70.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5656" Y="0.4997" />
                <PreSize X="0.6056" Y="0.7183" />
                <FileData Type="PlistSubImage" Path="texture/common/item_1.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="numCon" ActionTag="-1661552534" Tag="87" IconVisible="False" LeftMargin="88.2460" RightMargin="-6.2460" TopMargin="-16.9712" BottomMargin="86.9712" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="1389946899" Tag="88" IconVisible="False" LeftEage="19" RightEage="19" TopEage="7" BottomEage="7" Scale9OriginX="19" Scale9OriginY="7" Scale9Width="22" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="72.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="texture/shop/bg_beibaotishi.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1927090077" Tag="89" IconVisible="False" LeftMargin="2.1084" RightMargin="0.8916" TopMargin="17.8252" BottomMargin="21.1748" CharWidth="19" CharHeight="33" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.6084" Y="37.6748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.5233" />
                    <PreSize X="0.9500" Y="0.4583" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.2460" Y="86.9712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6215" Y="0.6125" />
                <PreSize X="0.4225" Y="0.5070" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1122.4999" Y="399.1243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_daojubox.png" Plist="texture/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="1249399781" Tag="40" IconVisible="False" LeftMargin="31.0000" RightMargin="-689.0000" TopMargin="-977.0000" BottomMargin="103.0000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="874.0000" />
            <Children>
              <AbstractNodeData Name="Image_24" ActionTag="2144773901" Tag="41" IconVisible="False" LeftMargin="13.0003" RightMargin="14.9997" TopMargin="30.9982" BottomMargin="13.0018" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="830.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0003" Y="428.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4897" />
                <PreSize X="0.9574" Y="0.9497" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26" ActionTag="540228713" Tag="43" IconVisible="False" LeftMargin="91.2411" RightMargin="91.7589" TopMargin="-197.0110" BottomMargin="879.0109" LeftEage="156" RightEage="156" TopEage="63" BottomEage="63" Scale9OriginX="156" Scale9OriginY="63" Scale9Width="163" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="475.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.7411" Y="975.0109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="1.1156" />
                <PreSize X="0.7219" Y="0.2197" />
                <FileData Type="PlistSubImage" Path="texture/common/img_shenglidi.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="683162890" Tag="42" IconVisible="False" LeftMargin="-27.3122" RightMargin="-30.6878" TopMargin="-22.4760" BottomMargin="777.4760" LeftEage="236" RightEage="236" TopEage="39" BottomEage="39" Scale9OriginX="236" Scale9OriginY="39" Scale9Width="244" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="716.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.6878" Y="836.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.9576" />
                <PreSize X="1.0881" Y="0.1362" />
                <FileData Type="PlistSubImage" Path="texture/shop/img_shopding.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27" ActionTag="16024066" Tag="44" IconVisible="False" LeftMargin="193.7946" RightMargin="210.2054" TopMargin="-218.7644" BottomMargin="868.7644" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="224" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.7946" Y="980.7644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="1.1222" />
                <PreSize X="0.3860" Y="0.2563" />
                <FileData Type="PlistSubImage" Path="texture/shop/img_shopbear.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28" ActionTag="1453326023" Tag="45" IconVisible="False" LeftMargin="193.7635" RightMargin="189.2365" TopMargin="-39.5046" BottomMargin="843.5046" LeftEage="90" RightEage="90" TopEage="23" BottomEage="23" Scale9OriginX="90" Scale9OriginY="23" Scale9Width="95" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.2635" Y="878.5046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="1.0052" />
                <PreSize X="0.4179" Y="0.0801" />
                <FileData Type="PlistSubImage" Path="texture/shop/font_SC_daojushangdian.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="750828183" Tag="46" IconVisible="False" LeftMargin="28.0000" RightMargin="462.0000" TopMargin="76.0000" BottomMargin="718.0000" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1745721431" Tag="51" IconVisible="False" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="55" RightEage="55" TopEage="14" BottomEage="14" Scale9OriginX="55" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="40.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.5625" />
                    <FileData Type="PlistSubImage" Path="texture/shop/font_SC_chaozhitaocan.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="758.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1702" Y="0.8673" />
                <PreSize X="0.2553" Y="0.0915" />
                <FileData Type="PlistSubImage" Path="texture/shop/btn_SC_1.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1210876755" Tag="48" IconVisible="False" LeftMargin="171.0000" RightMargin="319.0000" TopMargin="76.0000" BottomMargin="718.0000" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1385874648" Tag="52" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="30" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="40.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5119" Y="0.5625" />
                    <FileData Type="PlistSubImage" Path="texture/shop/font_SC_daoju.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.0000" Y="758.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3875" Y="0.8673" />
                <PreSize X="0.2553" Y="0.0915" />
                <FileData Type="PlistSubImage" Path="texture/shop/btn_SC_1.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="256174411" Tag="49" IconVisible="False" LeftMargin="314.0000" RightMargin="176.0000" TopMargin="76.0000" BottomMargin="718.0000" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1526981373" Tag="53" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="30" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="40.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5119" Y="0.5625" />
                    <FileData Type="PlistSubImage" Path="texture/shop/font_SC_huobi.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0000" Y="758.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6049" Y="0.8673" />
                <PreSize X="0.2553" Y="0.0915" />
                <FileData Type="PlistSubImage" Path="texture/shop/btn_SC_1.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="1883417781" Tag="50" IconVisible="False" LeftMargin="458.0000" RightMargin="32.0000" TopMargin="76.0000" BottomMargin="718.0000" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="635765153" Tag="54" IconVisible="False" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="55" RightEage="55" TopEage="14" BottomEage="14" Scale9OriginX="55" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="40.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.5625" />
                    <FileData Type="PlistSubImage" Path="texture/shop/font_SC_wodedaoju.png" Plist="texture/shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0000" Y="758.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8237" Y="0.8673" />
                <PreSize X="0.2553" Y="0.0915" />
                <FileData Type="PlistSubImage" Path="texture/shop/btn_SC_1.png" Plist="texture/shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel1" ActionTag="-1993249670" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="35.0000" RightMargin="45.0000" TopMargin="156.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="578.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView1" ActionTag="1247163596" Tag="57" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="578.0000" Y="670.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="578" Height="670" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0532" Y="0.0549" />
                <PreSize X="0.8784" Y="0.7666" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel2" ActionTag="962508098" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="35.0000" RightMargin="45.0000" TopMargin="156.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="578.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView2" ActionTag="-737869989" Tag="58" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="578.0000" Y="670.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="578" Height="676" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0532" Y="0.0549" />
                <PreSize X="0.8784" Y="0.7666" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel3" ActionTag="2082029266" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="35.0000" RightMargin="45.0000" TopMargin="156.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="578.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView3" ActionTag="-288994875" Tag="59" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="578.0000" Y="670.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="578" Height="676" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0532" Y="0.0549" />
                <PreSize X="0.8784" Y="0.7666" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel4" ActionTag="-378024082" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="35.0000" RightMargin="45.0000" TopMargin="156.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="578.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView4" ActionTag="2056342650" Tag="60" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="578.0000" Y="670.0000" />
                    <AnchorPoint />
                    <Position X="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0017" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="578" Height="676" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0532" Y="0.0549" />
                <PreSize X="0.8784" Y="0.7666" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1376656734" Tag="62" IconVisible="False" LeftMargin="585.7969" RightMargin="2.2031" TopMargin="-38.0183" BottomMargin="840.0183" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.7969" Y="876.0183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9435" Y="1.0023" />
                <PreSize X="0.1064" Y="0.0824" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>