<GameFile>
  <PropertyGroup Name="showItemReward" Type="Node" ID="fdb71ea8-256e-4226-a72a-08bce8a877e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1715153836" Tag="107" IconVisible="False" RightMargin="-720.0000" TopMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="itemCon" ActionTag="475596676" Tag="111" IconVisible="False" LeftMargin="1.2936" RightMargin="-1.2936" TopMargin="451.9996" BottomMargin="628.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="720.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="1.2936" Y="628.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.4906" />
                <PreSize X="1.0000" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtn" ActionTag="280211158" Tag="155" IconVisible="False" LeftMargin="227.7365" RightMargin="223.2635" TopMargin="786.0353" BottomMargin="400.9647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="269.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="1809873047" Tag="112" IconVisible="False" LeftMargin="81.6239" RightMargin="82.3761" TopMargin="15.5558" BottomMargin="25.4442" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1239" Y="51.4442" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.5532" />
                    <PreSize X="0.3903" Y="0.5591" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_queding.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.2365" Y="447.4647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.3496" />
                <PreSize X="0.3736" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-115883343" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="-278.8243" RightMargin="838.8243" TopMargin="450.2732" BottomMargin="671.7268" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="160.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-213936748" Tag="154" IconVisible="False" LeftMargin="5.7178" RightMargin="12.2822" TopMargin="10.2848" BottomMargin="5.7152" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.7178" Y="76.7152" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4795" Y="0.4855" />
                    <PreSize X="0.8875" Y="0.8987" />
                    <FileData Type="PlistSubImage" Path="texture/common/bg_daojubox.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="826112395" Tag="113" IconVisible="False" LeftMargin="-36.1760" RightMargin="-30.8240" TopMargin="177.0744" BottomMargin="-59.0744" LeftEage="74" RightEage="74" TopEage="13" BottomEage="13" Scale9OriginX="74" Scale9OriginY="13" Scale9Width="79" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.3240" Y="-39.0744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="-0.2473" />
                    <PreSize X="1.4188" Y="0.2532" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_datili.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="99176787" Tag="109" IconVisible="False" LeftMargin="53.3788" RightMargin="49.6212" TopMargin="110.7299" BottomMargin="14.2701" CharWidth="19" CharHeight="33" LabelText="200" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.8788" Y="30.7701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5117" Y="0.1947" />
                    <PreSize X="0.3562" Y="0.2089" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1699486672" Tag="114" IconVisible="False" LeftMargin="31.4835" RightMargin="22.5165" TopMargin="17.2557" BottomMargin="33.7443" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.4835" Y="87.2443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5280" Y="0.5522" />
                    <PreSize X="0.6625" Y="0.6772" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_6.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-278.8243" Y="671.7268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3873" Y="0.5248" />
                <PreSize X="0.2222" Y="0.1234" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>