<GameFile>
  <PropertyGroup Name="singIn" Type="Node" ID="b6d99f8f-51b5-432e-9171-0e8a87bcfb19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1324922509" Tag="41" IconVisible="False" RightMargin="-720.0000" TopMargin="-1280.0000" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="632" Scale9Height="1634" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="nodeCon" ActionTag="-1000690147" Tag="61" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="node1" ActionTag="-1423865454" Tag="8" IconVisible="False" LeftMargin="585.2941" RightMargin="11.7059" TopMargin="1046.4170" BottomMargin="136.5830" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="774120251" Tag="9" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.7941" Y="185.0830" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8983" Y="0.1446" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-1379331356" Tag="10" IconVisible="False" LeftMargin="472.8846" RightMargin="124.1154" TopMargin="984.7948" BottomMargin="198.2052" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-280020806" Tag="11" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.3846" Y="246.7052" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7422" Y="0.1927" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-677986007" Tag="12" IconVisible="False" LeftMargin="360.4756" RightMargin="236.5244" TopMargin="1032.5583" BottomMargin="150.4416" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-140894368" Tag="13" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.9756" Y="198.9416" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5861" Y="0.1554" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node4" ActionTag="-230304164" Tag="14" IconVisible="False" LeftMargin="223.3250" RightMargin="373.6750" TopMargin="1024.3265" BottomMargin="158.6735" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-528721404" Tag="15" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.8250" Y="207.1735" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3956" Y="0.1619" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node5" ActionTag="-742206555" Tag="16" IconVisible="False" LeftMargin="99.1964" RightMargin="497.8036" TopMargin="1010.8860" BottomMargin="172.1140" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-1652227243" Tag="17" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.6964" Y="220.6140" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2232" Y="0.1724" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node6" ActionTag="-1595702237" Tag="18" IconVisible="False" LeftMargin="16.7391" RightMargin="580.2609" TopMargin="934.9396" BottomMargin="248.0604" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="194230970" Tag="19" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.2391" Y="296.5604" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1087" Y="0.2317" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node7" ActionTag="512321524" Tag="20" IconVisible="False" LeftMargin="55.5923" RightMargin="485.4077" TopMargin="816.5412" BottomMargin="308.4588" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0923" Y="385.9588" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2015" Y="0.3015" />
                    <PreSize X="0.2486" Y="0.1211" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_baoxiang0_guan_icon.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node8" ActionTag="1776311417" Tag="21" IconVisible="False" LeftMargin="192.4127" RightMargin="404.5873" TopMargin="820.6540" BottomMargin="362.3460" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-1973084684" Tag="22" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.9127" Y="410.8460" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3527" Y="0.3210" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node9" ActionTag="-1773248826" Tag="23" IconVisible="False" LeftMargin="316.8127" RightMargin="280.1873" TopMargin="807.4845" BottomMargin="375.5155" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="2098527015" Tag="24" IconVisible="False" LeftMargin="42.2507" RightMargin="38.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="42.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.3415" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.3127" Y="424.0155" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5254" Y="0.3313" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node10" ActionTag="-1931079845" Tag="25" IconVisible="False" LeftMargin="428.1808" RightMargin="168.8192" TopMargin="788.5225" BottomMargin="394.4775" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-404496154" Tag="26" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.6808" Y="442.9775" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6801" Y="0.3461" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node11" ActionTag="-1178556594" Tag="27" IconVisible="False" LeftMargin="533.7554" RightMargin="63.2446" TopMargin="771.0085" BottomMargin="411.9915" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="1870092561" Tag="28" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="11" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.2554" Y="460.4915" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8267" Y="0.3598" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node12" ActionTag="-1374296700" Tag="29" IconVisible="False" LeftMargin="613.2641" RightMargin="-16.2641" TopMargin="710.0499" BottomMargin="472.9501" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-94738257" Tag="30" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.7641" Y="521.4501" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9372" Y="0.4074" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node13" ActionTag="-1531311338" Tag="31" IconVisible="False" LeftMargin="572.5807" RightMargin="24.4193" TopMargin="627.3698" BottomMargin="555.6302" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-705214584" Tag="32" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="13" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.0807" Y="604.1302" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8807" Y="0.4720" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node14" ActionTag="-690691806" Tag="33" IconVisible="False" LeftMargin="432.6002" RightMargin="87.3998" TopMargin="598.7206" BottomMargin="515.2794" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.6002" Y="598.2794" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7397" Y="0.4674" />
                    <PreSize X="0.2778" Y="0.1297" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_baoxiang1_guan_icon.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node15" ActionTag="1185084709" Tag="34" IconVisible="False" LeftMargin="353.7820" RightMargin="243.2180" TopMargin="675.0195" BottomMargin="507.9805" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-7865081" Tag="35" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="15" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.2820" Y="556.4805" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5768" Y="0.4348" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node16" ActionTag="-1173029898" Tag="36" IconVisible="False" LeftMargin="243.5893" RightMargin="353.4107" TopMargin="682.1219" BottomMargin="500.8781" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="161297995" Tag="37" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="16" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0893" Y="549.3781" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4237" Y="0.4292" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node17" ActionTag="500457396" Tag="38" IconVisible="False" LeftMargin="130.5025" RightMargin="466.4975" TopMargin="696.4608" BottomMargin="486.5392" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="728310806" Tag="39" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="17" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0025" Y="535.0392" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2667" Y="0.4180" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node18" ActionTag="-1273356090" Tag="40" IconVisible="False" LeftMargin="47.8254" RightMargin="549.1746" TopMargin="635.5009" BottomMargin="547.4991" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="1408197214" Tag="41" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="18" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.3254" Y="595.9991" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1518" Y="0.4656" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node19" ActionTag="-613404922" Tag="42" IconVisible="False" LeftMargin="1.3505" RightMargin="595.6495" TopMargin="552.8217" BottomMargin="630.1783" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-1641810127" Tag="43" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="19" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8505" Y="678.6783" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0873" Y="0.5302" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node20" ActionTag="1476147517" Tag="44" IconVisible="False" LeftMargin="59.1376" RightMargin="537.8624" TopMargin="475.9352" BottomMargin="707.0648" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-695174859" Tag="45" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="20" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.6376" Y="755.5648" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1676" Y="0.5903" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node21" ActionTag="1438204870" Tag="46" IconVisible="False" LeftMargin="37.1666" RightMargin="458.8334" TopMargin="316.9456" BottomMargin="768.0544" ctype="SpriteObjectData">
                    <Size X="224.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.1666" Y="865.5544" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2072" Y="0.6762" />
                    <PreSize X="0.3111" Y="0.1523" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_baoxiang2_guan_icon.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node22" ActionTag="-2034364707" Tag="47" IconVisible="False" LeftMargin="202.3627" RightMargin="394.6373" TopMargin="383.1190" BottomMargin="799.8810" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="228738026" Tag="48" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="22" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.8627" Y="848.3810" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3665" Y="0.6628" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node23" ActionTag="1894865837" Tag="49" IconVisible="False" LeftMargin="313.7292" RightMargin="283.2708" TopMargin="380.0842" BottomMargin="802.9158" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-1014984665" Tag="50" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="23" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.2292" Y="851.4158" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5212" Y="0.6652" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node24" ActionTag="2087494544" Tag="51" IconVisible="False" LeftMargin="438.1288" RightMargin="158.8712" TopMargin="371.2578" BottomMargin="811.7422" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="136804388" Tag="52" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="24" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.6288" Y="860.2422" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6939" Y="0.6721" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node25" ActionTag="-1760600974" Tag="53" IconVisible="False" LeftMargin="462.6098" RightMargin="134.3902" TopMargin="261.0641" BottomMargin="921.9359" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="483192874" Tag="54" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="25" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.1098" Y="970.4359" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7279" Y="0.7582" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node26" ActionTag="-562012322" Tag="55" IconVisible="False" LeftMargin="450.8882" RightMargin="146.1118" TopMargin="162.4562" BottomMargin="1020.5438" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="-1706839285" Tag="56" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="26" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.3882" Y="1069.0438" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7117" Y="0.8352" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node27" ActionTag="-1293868843" Tag="57" IconVisible="False" LeftMargin="300.1490" RightMargin="296.8510" TopMargin="178.2480" BottomMargin="1004.7520" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="day" ActionTag="517195857" Tag="58" IconVisible="False" LeftMargin="21.2507" RightMargin="17.7493" TopMargin="6.2493" BottomMargin="35.7507" CharWidth="42" CharHeight="55" LabelText="27" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2507" Y="63.2507" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5142" Y="0.6521" />
                        <PreSize X="0.6829" Y="0.5670" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_remainstep.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.6490" Y="1053.2520" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.8229" />
                    <PreSize X="0.1708" Y="0.0758" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_qiandaodian_weiqiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node28" ActionTag="1030744446" Tag="59" IconVisible="False" LeftMargin="160.9625" RightMargin="425.0375" TopMargin="192.8375" BottomMargin="967.1625" ctype="SpriteObjectData">
                    <Size X="134.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.9625" Y="1027.1625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3166" Y="0.8025" />
                    <PreSize X="0.1861" Y="0.0938" />
                    <FileData Type="PlistSubImage" Path="texture/common/libao.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="21891538" Tag="72" IconVisible="False" LeftMargin="-4.7745" RightMargin="-6.2255" TopMargin="-8.7002" BottomMargin="1127.7002" ctype="SpriteObjectData">
                <Size X="731.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="texture_singIn_font_qiandao_2" ActionTag="-621367285" Tag="73" IconVisible="False" LeftMargin="194.5116" RightMargin="184.4884" TopMargin="5.3339" BottomMargin="67.6661" ctype="SpriteObjectData">
                    <Size X="352.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.5116" Y="111.6661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.6936" />
                    <PreSize X="0.4815" Y="0.5466" />
                    <FileData Type="PlistSubImage" Path="texture/singIn/font_qiandao.png" Plist="texture/singIn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.7255" Y="1208.2002" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.9439" />
                <PreSize X="1.0153" Y="0.1258" />
                <FileData Type="PlistSubImage" Path="texture/singIn/ui_qiandao_piaodai.png" Plist="texture/singIn.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="getBtn" ActionTag="-158217083" Tag="74" IconVisible="False" LeftMargin="221.9780" RightMargin="227.0220" TopMargin="1162.1901" BottomMargin="28.8099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="1735866767" Tag="6" IconVisible="False" LeftMargin="83.3432" RightMargin="74.6568" TopMargin="18.0736" BottomMargin="22.9264" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.8432" Y="46.9264" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5160" Y="0.5273" />
                    <PreSize X="0.4170" Y="0.5393" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_lingqu.png" Plist="texture/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.4780" Y="73.3099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.0573" />
                <PreSize X="0.3764" Y="0.0695" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1094201280" Tag="62" IconVisible="False" LeftMargin="241.0380" RightMargin="238.9620" TopMargin="109.1267" BottomMargin="1140.8733" FontSize="30" LabelText="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0380" Y="1155.8733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.9030" />
                <PreSize X="0.3333" Y="0.0234" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1018273825" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="639.5768" RightMargin="10.4232" TopMargin="15.9790" BottomMargin="1192.0210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.5768" Y="1228.0210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9369" Y="0.9594" />
                <PreSize X="0.0972" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui_qiandao_ditu.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>