<GameFile>
  <PropertyGroup Name="starReward" Type="Node" ID="5361b880-383d-41a1-842d-6e940517cfb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1279457109" Tag="42" IconVisible="False" LeftMargin="31.0000" RightMargin="-689.0000" TopMargin="-1046.5000" BottomMargin="53.5000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="993.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1799384683" Tag="43" IconVisible="False" LeftMargin="14.0002" RightMargin="13.9998" TopMargin="37.9968" BottomMargin="15.0032" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="940.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0002" Y="485.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4884" />
                <PreSize X="0.9574" Y="0.9466" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1257416929" Tag="45" IconVisible="False" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="-207.8671" BottomMargin="1008.8671" LeftEage="156" RightEage="156" TopEage="63" BottomEage="63" Scale9OriginX="156" Scale9OriginY="63" Scale9Width="163" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="475.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="1104.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1127" />
                <PreSize X="0.7219" Y="0.1934" />
                <FileData Type="PlistSubImage" Path="texture/common/img_shenglidi.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="917329025" Tag="44" IconVisible="False" LeftMargin="-47.0010" RightMargin="-48.9990" TopMargin="-60.9469" BottomMargin="908.9469" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="672" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="754.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.9990" Y="981.4469" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.9884" />
                <PreSize X="1.1459" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="texture/common/img_qiandaotoutiao.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="355213810" Tag="46" IconVisible="False" LeftMargin="220.1341" RightMargin="137.8659" TopMargin="-214.2666" BottomMargin="1014.2666" LeftEage="99" RightEage="99" TopEage="63" BottomEage="63" Scale9OriginX="99" Scale9OriginY="63" Scale9Width="102" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.1341" Y="1110.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="1.1186" />
                <PreSize X="0.4559" Y="0.1944" />
                <FileData Type="PlistSubImage" Path="texture/starReward/ui_shoujixingxing_chongwuzhanshi.png" Plist="texture/starReward.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1252233577" Tag="47" IconVisible="False" LeftMargin="181.5000" RightMargin="181.5000" TopMargin="-49.9679" BottomMargin="952.9679" LeftEage="97" RightEage="97" TopEage="29" BottomEage="29" Scale9OriginX="97" Scale9OriginY="29" Scale9Width="101" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="295.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="997.9679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0050" />
                <PreSize X="0.4483" Y="0.0906" />
                <FileData Type="PlistSubImage" Path="texture/starReward/font_xingjijiangli.png" Plist="texture/starReward.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1250596180" Tag="28" IconVisible="False" LeftMargin="83.2030" RightMargin="-633.2030" TopMargin="-980.6082" BottomMargin="90.6082" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="550.0000" Y="890.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.2030" Y="535.6082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="550" Height="890" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-2109144838" Tag="43" IconVisible="False" LeftMargin="622.5336" RightMargin="-692.5336" TopMargin="-1111.2343" BottomMargin="1039.2343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.5336" Y="1075.2343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
            <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-883400104" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="800.0000" RightMargin="-1345.0000" TopMargin="-482.0000" BottomMargin="365.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="89" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="545.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="cellBg" ActionTag="-216323980" Tag="35" IconVisible="False" TopMargin="-2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="45" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="545.0000" Y="119.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0171" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_qiandaotiao.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="560055917" Tag="36" IconVisible="False" LeftMargin="-14.0000" RightMargin="455.0000" TopMargin="3.5000" BottomMargin="6.5000" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="36" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="60.0000" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0697" Y="0.5128" />
                <PreSize X="0.1908" Y="0.9145" />
                <FileData Type="PlistSubImage" Path="texture/common/main_star.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="starNum" ActionTag="-1662525868" Tag="53" IconVisible="False" LeftMargin="98.1469" RightMargin="408.8531" TopMargin="38.5002" BottomMargin="45.4998" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1469" Y="61.9998" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2149" Y="0.5299" />
                <PreSize X="0.0697" Y="0.2821" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon1" ActionTag="-1643939951" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="143.5003" RightMargin="278.4997" TopMargin="-15.5000" BottomMargin="-12.5000" LeftEage="53" RightEage="53" TopEage="60" BottomEage="60" Scale9OriginX="53" Scale9OriginY="60" Scale9Width="55" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="664799024" Tag="54" IconVisible="False" LeftMargin="16.6890" RightMargin="20.3110" TopMargin="5.6131" BottomMargin="37.3869" LeftEage="28" RightEage="28" TopEage="35" BottomEage="35" Scale9OriginX="28" Scale9OriginY="35" Scale9Width="30" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6890" Y="88.3869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4853" Y="0.6096" />
                    <PreSize X="0.6992" Y="0.7034" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_1.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1294850151" Tag="55" IconVisible="False" LeftMargin="41.1413" RightMargin="43.8587" TopMargin="106.9388" BottomMargin="5.0612" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.1413" Y="21.5612" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.1487" />
                    <PreSize X="0.3089" Y="0.2276" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0003" Y="60.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3761" Y="0.5128" />
                <PreSize X="0.2257" Y="1.2393" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_item_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon2" ActionTag="-2074947752" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="253.5000" RightMargin="168.5000" TopMargin="-15.5000" BottomMargin="-12.5000" LeftEage="53" RightEage="53" TopEage="60" BottomEage="60" Scale9OriginX="53" Scale9OriginY="60" Scale9Width="55" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="391800051" Tag="57" IconVisible="False" LeftMargin="16.6890" RightMargin="20.3110" TopMargin="5.6131" BottomMargin="37.3869" LeftEage="28" RightEage="28" TopEage="35" BottomEage="35" Scale9OriginX="28" Scale9OriginY="35" Scale9Width="30" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6890" Y="88.3869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4853" Y="0.6096" />
                    <PreSize X="0.6992" Y="0.7034" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_1.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-891155090" Tag="58" IconVisible="False" LeftMargin="41.1413" RightMargin="43.8587" TopMargin="106.9388" BottomMargin="5.0612" CharWidth="19" CharHeight="33" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.1413" Y="21.5612" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.1487" />
                    <PreSize X="0.3089" Y="0.2276" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="60.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5780" Y="0.5128" />
                <PreSize X="0.2257" Y="1.2393" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_item_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="getBtn" ActionTag="-1919615678" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="328.8055" RightMargin="-47.8055" TopMargin="4.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="1350870074" Tag="41" IconVisible="False" LeftMargin="82.4340" RightMargin="84.5660" TopMargin="26.0004" BottomMargin="26.9996" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="33" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.9340" Y="52.9996" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.5048" />
                    <PreSize X="0.3674" Y="0.4952" />
                    <FileData Type="PlistSubImage" Path="texture/starReward/font_lq.png" Plist="texture/starReward.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.8055" Y="60.0000" />
                <Scale ScaleX="0.5600" ScaleY="0.5700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8455" Y="0.5128" />
                <PreSize X="0.4844" Y="0.8974" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="font_ylq" ActionTag="-205339672" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="390.5000" RightMargin="15.5000" TopMargin="21.0000" BottomMargin="24.0000" LeftEage="45" RightEage="45" TopEage="23" BottomEage="23" Scale9OriginX="45" Scale9OriginY="23" Scale9Width="49" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8440" Y="0.5128" />
                <PreSize X="0.2550" Y="0.6154" />
                <FileData Type="PlistSubImage" Path="texture/starReward/font_yilingqu.png" Plist="texture/starReward.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="800.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>