<GameFile>
  <PropertyGroup Name="taskCue" Type="Node" ID="ed8082fa-c096-4c16-8d34-40fc28d24ece" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="698230418" Tag="81" IconVisible="False" LeftMargin="72.4365" RightMargin="-712.4365" TopMargin="-634.2971" BottomMargin="234.2971" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="649" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-398875284" Tag="82" IconVisible="False" LeftMargin="18.3786" RightMargin="21.6214" TopMargin="28.8486" BottomMargin="11.1514" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="101" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.3786" Y="191.1514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.4779" />
                <PreSize X="0.9375" Y="0.9000" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="piaodai" ActionTag="-641576710" Tag="83" IconVisible="False" LeftMargin="104.2493" RightMargin="97.7507" TopMargin="-5.0558" BottomMargin="271.0558" ctype="SpriteObjectData">
                <Size X="438.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2493" Y="338.0558" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.8451" />
                <PreSize X="0.6844" Y="0.3350" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="font_mb" ActionTag="1929225896" Tag="84" IconVisible="False" LeftMargin="279.0765" RightMargin="270.9235" TopMargin="29.3654" BottomMargin="322.6346" ctype="SpriteObjectData">
                <Size X="90.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0765" Y="346.6346" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.8666" />
                <PreSize X="0.1406" Y="0.1200" />
                <FileData Type="PlistSubImage" Path="texture/common/title_mubiao.png" Plist="texture/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.4365" Y="434.2971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>