<GameFile>
  <PropertyGroup Name="trip" Type="Node" ID="3bddfe8c-751e-459e-b648-eb0810ccc01c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1279457109" Tag="42" IconVisible="False" LeftMargin="31.0000" RightMargin="-689.0000" TopMargin="-1046.5000" BottomMargin="53.5000" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="143" BottomEage="143" Scale9OriginX="224" Scale9OriginY="143" Scale9Width="231" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="658.0000" Y="993.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1799384683" Tag="43" IconVisible="False" LeftMargin="14.0002" RightMargin="13.9998" TopMargin="37.9968" BottomMargin="15.0032" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="126" BottomEage="126" Scale9OriginX="72" Scale9OriginY="126" Scale9Width="77" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="940.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0002" Y="485.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4884" />
                <PreSize X="0.9574" Y="0.9466" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1257416929" Tag="45" IconVisible="False" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="-207.8671" BottomMargin="1008.8671" LeftEage="156" RightEage="156" TopEage="63" BottomEage="63" Scale9OriginX="156" Scale9OriginY="63" Scale9Width="163" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="475.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="1104.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1127" />
                <PreSize X="0.7219" Y="0.1934" />
                <FileData Type="PlistSubImage" Path="texture/common/img_shenglidi.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="917329025" Tag="44" IconVisible="False" LeftMargin="-13.0010" RightMargin="-14.9990" TopMargin="-64.9469" BottomMargin="904.9469" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="604" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="686.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.9990" Y="981.4469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.9884" />
                <PreSize X="1.0426" Y="0.1541" />
                <FileData Type="PlistSubImage" Path="texture/trip/font_zisetitle.png" Plist="texture/trip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="355213810" Tag="46" IconVisible="False" LeftMargin="216.1344" RightMargin="141.8656" TopMargin="-190.2662" BottomMargin="990.2662" LeftEage="99" RightEage="99" TopEage="63" BottomEage="63" Scale9OriginX="99" Scale9OriginY="63" Scale9Width="102" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.1344" Y="1086.7662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5564" Y="1.0944" />
                <PreSize X="0.4559" Y="0.1944" />
                <FileData Type="PlistSubImage" Path="texture/starReward/ui_shoujixingxing_chongwuzhanshi.png" Plist="texture/starReward.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1252233577" Tag="47" IconVisible="False" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="-36.9679" BottomMargin="965.9679" LeftEage="97" RightEage="97" TopEage="29" BottomEage="29" Scale9OriginX="97" Scale9OriginY="29" Scale9Width="251" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="997.9679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0050" />
                <PreSize X="0.6763" Y="0.0645" />
                <FileData Type="PlistSubImage" Path="texture/trip/font_qihuanlvcheng.png" Plist="texture/trip.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1250596180" Tag="28" IconVisible="False" LeftMargin="87.2031" RightMargin="-637.2031" TopMargin="-980.6083" BottomMargin="90.6083" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="550.0000" Y="890.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.2031" Y="535.6083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="550" Height="890" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-2109144838" Tag="43" IconVisible="False" LeftMargin="622.5336" RightMargin="-692.5336" TopMargin="-1111.2343" BottomMargin="1039.2343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.5336" Y="1075.2343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
            <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-883400104" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="800.0000" RightMargin="-1345.0000" TopMargin="-482.0000" BottomMargin="365.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="89" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="545.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="cellBg" ActionTag="-216323980" Tag="35" IconVisible="False" TopMargin="-2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="45" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="545.0000" Y="119.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0171" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_qiandaotiao.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayCon" ActionTag="560055917" Tag="36" IconVisible="False" LeftMargin="0.8918" RightMargin="507.1082" TopMargin="-0.7867" BottomMargin="0.7867" LeftEage="12" RightEage="12" TopEage="35" BottomEage="35" Scale9OriginX="12" Scale9OriginY="35" Scale9Width="13" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="117.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="569046109" Tag="139" IconVisible="False" LeftMargin="8.7967" RightMargin="7.2033" TopMargin="16.8864" BottomMargin="19.1136" LeftEage="6" RightEage="6" TopEage="35" BottomEage="35" Scale9OriginX="6" Scale9OriginY="35" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.2967" Y="59.6136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5215" Y="0.5095" />
                    <PreSize X="0.5676" Y="0.6923" />
                    <FileData Type="PlistSubImage" Path="texture/trip/font_renwuday.png" Plist="texture/trip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="day" ActionTag="-1583210994" Tag="140" IconVisible="False" LeftMargin="10.3068" RightMargin="7.6932" TopMargin="38.3480" BottomMargin="45.6520" CharWidth="19" CharHeight="33" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.8068" Y="62.1520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5353" Y="0.5312" />
                    <PreSize X="0.5135" Y="0.2821" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.3918" Y="59.2867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0356" Y="0.5067" />
                <PreSize X="0.0679" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="texture/trip/img_hentiaotoulanse.png" Plist="texture/trip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="font_cp" ActionTag="1004277777" Tag="141" IconVisible="False" LeftMargin="47.8483" RightMargin="264.1517" TopMargin="13.7733" BottomMargin="70.2267" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="209" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="233.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="cp" ActionTag="-813526604" Tag="143" IconVisible="False" LeftMargin="122.5000" RightMargin="53.5000" TopMargin="-1.4122" BottomMargin="1.4122" CharWidth="19" CharHeight="33" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.0000" Y="17.9122" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6481" Y="0.5428" />
                    <PreSize X="0.2446" Y="1.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.3483" Y="86.7267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3016" Y="0.7413" />
                <PreSize X="0.4275" Y="0.2821" />
                <FileData Type="PlistSubImage" Path="texture/trip/font_tongguoguan.png" Plist="texture/trip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeCon" ActionTag="1639145570" Tag="160" IconVisible="False" LeftMargin="38.9300" RightMargin="252.0700" TopMargin="48.9510" BottomMargin="2.0490" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="254.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="font_time" ActionTag="966892361" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="191.4005" RightMargin="-7.4005" TopMargin="16.3872" BottomMargin="26.6128" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="46" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-78742327" Tag="162" IconVisible="False" LeftMargin="-138.0000" RightMargin="118.0000" TopMargin="-8.0000" BottomMargin="-9.0000" CharWidth="30" CharHeight="40" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="90.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-93.0000" Y="11.0000" />
                        <Scale ScaleX="0.6600" ScaleY="0.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.3286" Y="0.4783" />
                        <PreSize X="1.2857" Y="1.7391" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.4005" Y="38.1128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8913" Y="0.5775" />
                    <PreSize X="0.2756" Y="0.3485" />
                    <FileData Type="PlistSubImage" Path="texture/trip/font_renwuhoujiesui.png" Plist="texture/trip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getBtn" ActionTag="-1919615678" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="-1.3051" RightMargin="-15.6949" TopMargin="-10.4999" BottomMargin="-12.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="271.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="1350870074" Tag="41" IconVisible="False" LeftMargin="89.5000" RightMargin="84.5000" TopMargin="15.0000" BottomMargin="22.0000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="33" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.0000" Y="48.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5092" Y="0.5393" />
                        <PreSize X="0.3579" Y="0.5843" />
                        <FileData Type="PlistSubImage" Path="texture/starReward/font_lq.png" Plist="texture/starReward.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1949" Y="31.9999" />
                    <Scale ScaleX="0.5600" ScaleY="0.5700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5283" Y="0.4848" />
                    <PreSize X="1.0669" Y="1.3485" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="38.9300" Y="2.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0714" Y="0.0175" />
                <PreSize X="0.4661" Y="0.5641" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon1" ActionTag="-1643939951" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="432.0000" RightMargin="-23.0000" TopMargin="-9.0000" BottomMargin="-10.0000" LeftEage="53" RightEage="53" TopEage="60" BottomEage="60" Scale9OriginX="53" Scale9OriginY="60" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-833792022" Tag="150" IconVisible="False" LeftMargin="5.5136" RightMargin="5.4864" TopMargin="15.1495" BottomMargin="15.8505" LeftEage="53" RightEage="53" TopEage="34" BottomEage="34" Scale9OriginX="53" Scale9OriginY="34" Scale9Width="19" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0136" Y="68.3505" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5026" />
                    <PreSize X="0.9191" Y="0.7721" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_12.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1996432393" Tag="151" IconVisible="False" LeftMargin="72.5171" RightMargin="6.4829" TopMargin="84.8212" BottomMargin="18.1788" CharWidth="19" CharHeight="33" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0171" Y="34.6788" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7428" Y="0.2550" />
                    <PreSize X="0.4191" Y="0.2426" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="58.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="0.4957" />
                <PreSize X="0.2495" Y="1.1624" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_brown.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon2" ActionTag="-19680380" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="352.0001" RightMargin="56.9999" TopMargin="-9.0000" BottomMargin="-10.0000" LeftEage="53" RightEage="53" TopEage="60" BottomEage="60" Scale9OriginX="53" Scale9OriginY="60" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="22609404" Tag="153" IconVisible="False" LeftMargin="5.5136" RightMargin="5.4864" TopMargin="15.1495" BottomMargin="15.8505" LeftEage="53" RightEage="53" TopEage="34" BottomEage="34" Scale9OriginX="53" Scale9OriginY="34" Scale9Width="19" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0136" Y="68.3505" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5026" />
                    <PreSize X="0.9191" Y="0.7721" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_12.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1004411715" Tag="154" IconVisible="False" LeftMargin="72.5171" RightMargin="6.4829" TopMargin="84.8212" BottomMargin="18.1788" CharWidth="19" CharHeight="33" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0171" Y="34.6788" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7428" Y="0.2550" />
                    <PreSize X="0.4191" Y="0.2426" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0001" Y="58.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7706" Y="0.4957" />
                <PreSize X="0.2495" Y="1.1624" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_brown.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemCon3" ActionTag="-1200604190" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="271.0004" RightMargin="137.9996" TopMargin="-9.0000" BottomMargin="-10.0000" LeftEage="53" RightEage="53" TopEage="60" BottomEage="60" Scale9OriginX="53" Scale9OriginY="60" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-243219005" Tag="156" IconVisible="False" LeftMargin="5.5136" RightMargin="5.4864" TopMargin="15.1495" BottomMargin="15.8505" LeftEage="53" RightEage="53" TopEage="34" BottomEage="34" Scale9OriginX="53" Scale9OriginY="34" Scale9Width="19" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0136" Y="68.3505" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5026" />
                    <PreSize X="0.9191" Y="0.7721" />
                    <FileData Type="PlistSubImage" Path="texture/common/item_12.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1747100812" Tag="157" IconVisible="False" LeftMargin="72.5171" RightMargin="6.4829" TopMargin="84.8212" BottomMargin="18.1788" CharWidth="19" CharHeight="33" LabelText="999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0171" Y="34.6788" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7428" Y="0.2550" />
                    <PreSize X="0.4191" Y="0.2426" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0004" Y="58.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6220" Y="0.4957" />
                <PreSize X="0.2495" Y="1.1624" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_brown.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="maskCon" Visible="False" ActionTag="1836536129" VisibleForFrame="False" Tag="159" IconVisible="False" TopMargin="-2.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="545.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="-1102137636" Alpha="124" Tag="158" IconVisible="False" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="65" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="545.0000" Y="117.0000" />
                    <AnchorPoint />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0084" />
                    <PreSize X="1.0000" Y="0.9832" />
                    <FileData Type="PlistSubImage" Path="texture/trip/img_renwuzhezhao.png" Plist="texture/trip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="font_get" ActionTag="-205339672" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="243.4233" RightMargin="223.5767" TopMargin="42.1342" BottomMargin="37.8658" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.4233" Y="57.3658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5182" Y="0.4821" />
                    <PreSize X="0.1431" Y="0.3277" />
                    <FileData Type="PlistSubImage" Path="texture/common/img_yilingqu.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="resetBtn" ActionTag="1250882691" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="146.2921" RightMargin="129.7079" TopMargin="18.7169" BottomMargin="7.2831" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="269.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="1887627798" Tag="164" IconVisible="False" LeftMargin="69.0001" RightMargin="61.9999" TopMargin="24.5000" BottomMargin="29.5000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="74" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.0001" Y="49.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5130" Y="0.5269" />
                        <PreSize X="0.5130" Y="0.4194" />
                        <FileData Type="PlistSubImage" Path="texture/trip/font_chongqirenwu.png" Plist="texture/trip.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.7921" Y="53.7831" />
                    <Scale ScaleX="0.5600" ScaleY="0.5700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5152" Y="0.4520" />
                    <PreSize X="0.4936" Y="0.7815" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0171" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="800.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>