<GameFile>
  <PropertyGroup Name="victory" Type="Node" ID="9dba1e03-6da5-4149-9971-fd13449d081a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-39184013" Tag="72" IconVisible="False" LeftMargin="45.0000" RightMargin="-675.0000" TopMargin="-1040.0000" BottomMargin="240.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="120" BottomEage="120" Scale9OriginX="120" Scale9OriginY="120" Scale9Width="439" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="ding" ActionTag="-1831025806" Tag="83" IconVisible="False" LeftMargin="80.0982" RightMargin="74.9018" TopMargin="-179.8877" BottomMargin="787.8877" ctype="SpriteObjectData">
                <Size X="475.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.5982" Y="883.8877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="1.1049" />
                <PreSize X="0.7540" Y="0.2400" />
                <FileData Type="PlistSubImage" Path="texture/common/img_shenglidi.png" Plist="texture/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1557996959" Tag="82" IconVisible="False" LeftMargin="-0.0093" RightMargin="0.0093" TopMargin="-1.3419" BottomMargin="1.3419" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="120" BottomEage="120" Scale9OriginX="120" Scale9OriginY="120" Scale9Width="439" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.9907" Y="401.3419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5017" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-466990718" Tag="74" IconVisible="False" LeftMargin="30.0137" RightMargin="29.9863" TopMargin="35.9951" BottomMargin="24.0049" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="61" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="740.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0137" Y="394.0049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4925" />
                <PreSize X="0.9048" Y="0.9250" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_2.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-625325872" Tag="7" IconVisible="False" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="-1.8771" BottomMargin="667.8771" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="384" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-2006750725" Tag="6" IconVisible="False" LeftMargin="79.9998" RightMargin="88.0002" TopMargin="16.7505" BottomMargin="45.2495" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="194" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.9998" Y="81.2495" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.6063" />
                    <PreSize X="0.6164" Y="0.5373" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_dg.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cpIndex" ActionTag="925231643" Tag="8" IconVisible="False" LeftMargin="194.7498" RightMargin="201.2502" TopMargin="10.2501" BottomMargin="43.7499" CharWidth="42" CharHeight="80" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.7498" Y="83.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.6250" />
                    <PreSize X="0.0959" Y="0.5970" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/guanka.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="734.8771" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9186" />
                <PreSize X="0.6952" Y="0.1675" />
                <FileData Type="PlistSubImage" Path="texture/common/piaodai.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardCon" ActionTag="-1008546020" Tag="9" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="137.6238" BottomMargin="482.3762" Scale9Enable="True" LeftEage="72" RightEage="72" TopEage="47" BottomEage="47" Scale9OriginX="72" Scale9OriginY="47" Scale9Width="12" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="510.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1243929986" Tag="10" IconVisible="False" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="15.7942" BottomMargin="126.2058" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="145.2058" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8067" />
                    <PreSize X="0.1647" Y="0.2111" />
                    <FileData Type="PlistSubImage" Path="texture/victory/font_reward.png" Plist="texture/victory.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="572.3762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7155" />
                <PreSize X="0.8095" Y="0.2250" />
                <FileData Type="PlistSubImage" Path="texture/common/bg_yellow_4.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreCon" ActionTag="-858709411" Tag="11" IconVisible="False" LeftMargin="163.3476" RightMargin="392.6524" TopMargin="330.4837" BottomMargin="429.5163" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.3476" Y="449.5163" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3180" Y="0.5619" />
                <PreSize X="0.1175" Y="0.0500" />
                <FileData Type="PlistSubImage" Path="texture/common/font_fs.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-652175132" Tag="12" IconVisible="False" LeftMargin="-26.0016" RightMargin="-29.9984" TopMargin="459.2926" BottomMargin="38.7074" LeftEage="226" RightEage="226" TopEage="99" BottomEage="99" Scale9OriginX="226" Scale9OriginY="99" Scale9Width="234" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="686.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.9984" Y="189.7074" />
                <Scale ScaleX="1.3000" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.2371" />
                <PreSize X="1.0889" Y="0.3775" />
                <FileData Type="PlistSubImage" Path="texture/main/img_shenglibeijing.png" Plist="texture/main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1915547255" Tag="13" IconVisible="False" LeftMargin="97.9984" RightMargin="140.0016" TopMargin="424.9729" BottomMargin="121.0271" LeftEage="129" RightEage="129" TopEage="83" BottomEage="83" Scale9OriginX="129" Scale9OriginY="83" Scale9Width="134" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="392.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.9984" Y="248.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.3100" />
                <PreSize X="0.6222" Y="0.3175" />
                <FileData Type="PlistSubImage" Path="texture/victory/img_shengliwawa.png" Plist="texture/victory.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextBtn" ActionTag="1214617946" Tag="14" IconVisible="False" LeftMargin="80.5044" RightMargin="280.4956" TopMargin="681.2302" BottomMargin="25.7698" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="269.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="1516374788" Tag="16" IconVisible="False" LeftMargin="72.7646" RightMargin="78.2354" TopMargin="24.1668" BottomMargin="26.8332" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="42" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7646" Y="47.8332" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.5143" />
                    <PreSize X="0.4387" Y="0.4516" />
                    <FileData Type="PlistSubImage" Path="texture/victory/font_nextBtn.png" Plist="texture/victory.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0044" Y="72.2698" />
                <Scale ScaleX="0.8600" ScaleY="0.8700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3413" Y="0.0903" />
                <PreSize X="0.4270" Y="0.1163" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareBtn" ActionTag="636385185" Tag="23" IconVisible="False" LeftMargin="348.9458" RightMargin="82.0542" TopMargin="685.6277" BottomMargin="29.3723" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="20" BottomEage="20" Scale9OriginX="32" Scale9OriginY="20" Scale9Width="205" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="1191161295" Tag="24" IconVisible="False" LeftMargin="39.4567" RightMargin="43.5433" TopMargin="12.6668" BottomMargin="17.3332" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="40" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.4567" Y="44.8332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5274" />
                    <PreSize X="0.5829" Y="0.6471" />
                    <FileData Type="PlistSubImage" Path="texture/common/font_fenxiang.png" Plist="texture/common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.4458" Y="71.8723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7118" Y="0.0898" />
                <PreSize X="0.3159" Y="0.1063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_red002.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red002.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1442971931" Tag="15" IconVisible="False" LeftMargin="557.3750" RightMargin="2.6250" TopMargin="13.9491" BottomMargin="714.0509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.3750" Y="750.0509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9403" Y="0.9376" />
                <PreSize X="0.1111" Y="0.0900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-1019321896" Tag="33" IconVisible="False" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="-208.5031" BottomMargin="910.5031" LeftEage="100" RightEage="100" TopEage="32" BottomEage="32" Scale9OriginX="100" Scale9OriginY="32" Scale9Width="104" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="959.5031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1994" />
                <PreSize X="0.4825" Y="0.1225" />
                <FileData Type="PlistSubImage" Path="texture/victory/font_victory.png" Plist="texture/victory.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/common/bg_blue.png" Plist="texture/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>