<GameFile>
  <PropertyGroup Name="welcomeGift" Type="Node" ID="a281e617-3769-46c0-95c9-41f2d8d003ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-39184013" Tag="72" IconVisible="False" LeftMargin="24.0000" RightMargin="-696.0000" TopMargin="-1026.0000" BottomMargin="254.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="120" BottomEage="120" Scale9OriginX="120" Scale9OriginY="120" Scale9Width="432" Scale9Height="532" ctype="ImageViewObjectData">
            <Size X="672.0000" Y="772.0000" />
            <Children>
              <AbstractNodeData Name="icon1" ActionTag="290538824" Tag="14" IconVisible="False" LeftMargin="119.8130" RightMargin="425.1870" TopMargin="414.1873" BottomMargin="267.8127" LeftEage="41" RightEage="41" TopEage="29" BottomEage="29" Scale9OriginX="41" Scale9OriginY="29" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="252633505" Tag="17" IconVisible="False" LeftMargin="84.1307" RightMargin="4.8693" TopMargin="52.3251" BottomMargin="4.6749" CharWidth="19" CharHeight="33" LabelText="68" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.1307" Y="21.1749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8121" Y="0.2353" />
                    <PreSize X="0.2992" Y="0.3667" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.3130" Y="312.8127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2728" Y="0.4052" />
                <PreSize X="0.1890" Y="0.1166" />
                <FileData Type="PlistSubImage" Path="texture/common/SC_zuanshi03.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-580650431" Tag="15" IconVisible="False" LeftMargin="276.6613" RightMargin="270.3387" TopMargin="419.5922" BottomMargin="247.4078" LeftEage="41" RightEage="41" TopEage="29" BottomEage="29" Scale9OriginX="41" Scale9OriginY="29" Scale9Width="43" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="2121378007" Tag="18" IconVisible="False" LeftMargin="75.7518" RightMargin="-7.7518" TopMargin="47.2734" BottomMargin="24.7266" CharWidth="19" CharHeight="33" LabelText="288" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2518" Y="41.2266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8340" Y="0.3926" />
                    <PreSize X="0.4560" Y="0.3143" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.1613" Y="299.9078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.3885" />
                <PreSize X="0.1860" Y="0.1360" />
                <FileData Type="PlistSubImage" Path="texture/common/item_12.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="947389936" Tag="16" IconVisible="False" LeftMargin="469.8456" RightMargin="116.1544" TopMargin="404.4640" BottomMargin="265.5360" LeftEage="41" RightEage="41" TopEage="29" BottomEage="29" Scale9OriginX="41" Scale9OriginY="29" Scale9Width="4" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1012980744" Tag="19" IconVisible="False" LeftMargin="74.0172" RightMargin="-7.0172" TopMargin="65.2012" BottomMargin="3.7988" CharWidth="19" CharHeight="33" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.5172" Y="20.2988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9711" Y="0.1990" />
                    <PreSize X="0.2209" Y="0.3235" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.8456" Y="316.5360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7632" Y="0.4100" />
                <PreSize X="0.1280" Y="0.1321" />
                <FileData Type="PlistSubImage" Path="texture/common/item_1.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="292406103" Tag="20" IconVisible="False" LeftMargin="361.3457" RightMargin="203.6543" TopMargin="550.9640" BottomMargin="94.0360" LeftEage="41" RightEage="41" TopEage="29" BottomEage="29" Scale9OriginX="41" Scale9OriginY="29" Scale9Width="25" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-153898838" Tag="21" IconVisible="False" LeftMargin="107.9908" RightMargin="-19.9908" TopMargin="88.9668" BottomMargin="5.0332" CharWidth="19" CharHeight="33" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.4908" Y="21.5332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0980" Y="0.1696" />
                    <PreSize X="0.1776" Y="0.2598" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/number_taskcomplete.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.8457" Y="157.5360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6173" Y="0.2041" />
                <PreSize X="0.1592" Y="0.1645" />
                <FileData Type="PlistSubImage" Path="texture/common/img_wuxiantilitubiao.png" Plist="texture/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="getBtn" ActionTag="323225606" Tag="13" IconVisible="False" LeftMargin="212.8023" RightMargin="188.1977" TopMargin="801.5000" BottomMargin="-118.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="526274797" Tag="22" IconVisible="False" LeftMargin="59.8205" RightMargin="62.1795" TopMargin="22.7812" BottomMargin="30.2188" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="67" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.3205" Y="48.2188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5418" />
                    <PreSize X="0.5498" Y="0.4045" />
                    <FileData Type="PlistSubImage" Path="texture/welcomeGift/font_mianfeilingqu.png" Plist="texture/welcomeGift.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.3023" Y="-74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5183" Y="-0.0959" />
                <PreSize X="0.4033" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/welcomeGift/Gift_huanyinglibao.png" Plist="texture/welcomeGift.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>