<GameFile>
  <PropertyGroup Name="wheel" Type="Node" ID="a82a7131-50fe-4cbd-b6bf-dc23fed5ef95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000" ActivedAnimationName="lights">
        <Timeline ActionTag="1379562891" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1786285796" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-531923179" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="864226571" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="264693018" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="623958528" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="454339985" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="923605234" Property="Position">
          <PointFrame FrameIndex="30" X="371.1014" Y="34.0398">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-820449030" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-358111851" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1457989620" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-857921357" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1717647646" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1725028059" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-860333740" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2091669995" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-557519150" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2070752102" Property="Position">
          <PointFrame FrameIndex="35" X="18.4958" Y="23.7669">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2070752102" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2070752102" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2070752102" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="739940810" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-433925584" Property="Position">
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-433925584" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-433925584" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1073139613" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-4.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="-4.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="-4.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="-4.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="-4.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-4.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1073139613" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1073139613" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1073139613" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="texture/wheel/dazhuanpan02.png" Plist="texture/wheel.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="texture/wheel/dazhuanpan03.png" Plist="texture/wheel.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="texture/wheel/dazhuanpan04.png" Plist="texture/wheel.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="texture/wheel/dazhuanpan02.png" Plist="texture/wheel.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="texture/wheel/dazhuanpan06.png" Plist="texture/wheel.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1073139613" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="title" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="135" G="206" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="lights" StartIndex="30" EndIndex="50">
          <RenderColor A="255" R="245" G="222" B="179" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1639418430" Tag="94" IconVisible="False" LeftMargin="138.7211" RightMargin="-582.7211" TopMargin="-919.4999" BottomMargin="360.4999" LeftEage="146" RightEage="146" TopEage="143" BottomEage="143" Scale9OriginX="146" Scale9OriginY="143" Scale9Width="152" Scale9Height="273" ctype="ImageViewObjectData">
            <Size X="444.0000" Y="559.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="907540928" Tag="97" IconVisible="False" LeftMargin="432.9982" RightMargin="-58.9982" TopMargin="24.0004" BottomMargin="462.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.9982" Y="498.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0540" Y="0.8927" />
                <PreSize X="0.1577" Y="0.1288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/closeBtn.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightsCon" ActionTag="-433925584" Tag="99" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="444.0000" Y="559.0000" />
                <Children>
                  <AbstractNodeData Name="light1" ActionTag="-1570640682" Tag="95" RotationSkewX="59.5691" RotationSkewY="59.5691" IconVisible="False" LeftMargin="405.3978" RightMargin="-1.3978" TopMargin="187.3127" BottomMargin="328.6873" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="1379562891" Tag="100" IconVisible="False" LeftMargin="-12.0212" RightMargin="-8.9788" TopMargin="-9.3488" BottomMargin="-4.6512" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.4788" Y="23.8488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4620" Y="0.5546" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.3978" Y="350.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9581" Y="0.6265" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/bluelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light2" ActionTag="-340243425" Tag="96" RotationSkewX="69.3218" RotationSkewY="69.3218" IconVisible="False" LeftMargin="429.7982" RightMargin="-25.7982" TopMargin="240.5903" BottomMargin="275.4097" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="1786285796" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="-12.9877" RightMargin="-8.0123" TopMargin="-9.3774" BottomMargin="-4.6226" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5123" Y="23.8774" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4378" Y="0.5553" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.7982" Y="296.9097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0131" Y="0.5311" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/orangelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light3" ActionTag="-522763711" Tag="98" RotationSkewX="81.5953" RotationSkewY="81.6015" IconVisible="False" LeftMargin="441.0429" RightMargin="-37.0429" TopMargin="296.5712" BottomMargin="219.4288" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="-531923179" Tag="102" IconVisible="False" LeftMargin="-12.3934" RightMargin="-8.6066" TopMargin="-10.4651" BottomMargin="-3.5349" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.1066" Y="24.9651" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4527" Y="0.5806" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0429" Y="240.9288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0384" Y="0.4310" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/yellowlight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light4" ActionTag="1216692036" Tag="78" RotationSkewX="95.6516" RotationSkewY="95.6517" IconVisible="False" LeftMargin="439.6190" RightMargin="-35.6190" TopMargin="354.1535" BottomMargin="161.8465" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="864226571" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="-11.1204" RightMargin="-9.8796" TopMargin="-9.3820" BottomMargin="-4.6180" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.3796" Y="23.8820" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4845" Y="0.5554" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.6190" Y="183.3465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0352" Y="0.3280" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/bluelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light5" ActionTag="-1136291989" Tag="79" RotationSkewX="110.4234" RotationSkewY="110.4187" IconVisible="False" LeftMargin="423.1391" RightMargin="-19.1391" TopMargin="410.7975" BottomMargin="105.2025" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="264693018" Tag="104" IconVisible="False" LeftMargin="-11.2248" RightMargin="-9.7752" TopMargin="-8.9595" BottomMargin="-5.0405" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.2752" Y="23.4595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4819" Y="0.5456" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.1391" Y="126.7025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9981" Y="0.2267" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/orangelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light6" ActionTag="-1760222229" Tag="80" RotationSkewX="121.8810" RotationSkewY="121.8901" IconVisible="False" LeftMargin="391.0811" RightMargin="12.9189" TopMargin="462.3623" BottomMargin="53.6377" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="623958528" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="-12.0772" RightMargin="-8.9228" TopMargin="-9.0815" BottomMargin="-4.9185" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.4228" Y="23.5815" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4606" Y="0.5484" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.0811" Y="75.1377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9259" Y="0.1344" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/yellowlight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light7" ActionTag="923605234" Tag="81" RotationSkewX="134.2719" RotationSkewY="134.2716" IconVisible="False" LeftMargin="351.1014" RightMargin="52.8986" TopMargin="503.4602" BottomMargin="12.5398" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="454339985" Tag="106" IconVisible="False" LeftMargin="-11.2257" RightMargin="-9.7743" TopMargin="-10.4173" BottomMargin="-3.5827" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.2743" Y="24.9173" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4819" Y="0.5795" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.1014" Y="34.0398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8358" Y="0.0609" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/bluelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light8" ActionTag="-734936979" Tag="82" RotationSkewX="151.0324" RotationSkewY="151.0340" IconVisible="False" LeftMargin="298.7557" RightMargin="105.2443" TopMargin="536.4356" BottomMargin="-20.4356" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="-820449030" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="-11.7264" RightMargin="-9.2736" TopMargin="-8.3386" BottomMargin="-5.6614" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.7736" Y="22.8386" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4693" Y="0.5311" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.7557" Y="1.0644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7179" Y="0.0019" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/orangelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light9" ActionTag="-1207435406" Tag="83" RotationSkewX="167.3286" RotationSkewY="167.3377" IconVisible="False" LeftMargin="236.6896" RightMargin="167.3104" TopMargin="553.3655" BottomMargin="-37.3655" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="-358111851" Tag="108" IconVisible="False" LeftMargin="-11.8976" RightMargin="-9.1024" TopMargin="-7.8028" BottomMargin="-6.1972" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.6024" Y="22.3028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4651" Y="0.5187" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.6896" Y="-15.8655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5781" Y="-0.0284" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/yellowlight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light10" ActionTag="-2001276087" Tag="84" RotationSkewX="184.9808" RotationSkewY="184.9815" IconVisible="False" LeftMargin="173.2604" RightMargin="230.7396" TopMargin="554.3256" BottomMargin="-38.3256" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="-1457989620" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="-13.3040" RightMargin="-7.6960" TopMargin="-8.8362" BottomMargin="-5.1638" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.1960" Y="23.3362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4299" Y="0.5427" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.2604" Y="-16.8256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4353" Y="-0.0301" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/bluelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light11" ActionTag="364197646" Tag="85" RotationSkewX="196.6795" RotationSkewY="196.6723" IconVisible="False" LeftMargin="115.0593" RightMargin="288.9407" TopMargin="540.6445" BottomMargin="-24.6445" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="-857921357" Tag="110" IconVisible="False" LeftMargin="-12.5637" RightMargin="-8.4363" TopMargin="-10.0269" BottomMargin="-3.9731" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.9363" Y="24.5269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4484" Y="0.5704" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0593" Y="-3.1445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3042" Y="-0.0056" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/orangelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light12" ActionTag="1009194324" Tag="87" RotationSkewX="210.7321" RotationSkewY="210.7346" IconVisible="False" LeftMargin="64.2565" RightMargin="339.7435" TopMargin="512.7067" BottomMargin="3.2933" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="1717647646" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="-12.8584" RightMargin="-8.1416" TopMargin="-9.4848" BottomMargin="-4.5152" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6416" Y="23.9848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4410" Y="0.5578" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.2565" Y="24.7933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1898" Y="0.0444" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/bluelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light13" ActionTag="-1107946818" Tag="88" RotationSkewX="226.7628" RotationSkewY="226.7576" IconVisible="False" LeftMargin="19.2072" RightMargin="384.7928" TopMargin="472.2934" BottomMargin="43.7066" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="1725028059" Tag="112" IconVisible="False" LeftMargin="-11.3679" RightMargin="-9.6321" TopMargin="-7.9333" BottomMargin="-6.0667" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.1321" Y="22.4333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5217" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4958" ScaleY="0.5000" />
                    <Position X="39.0392" Y="65.2066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0879" Y="0.1166" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/orangelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light14" ActionTag="2080305246" Tag="89" RotationSkewX="239.0342" RotationSkewY="239.0359" IconVisible="False" LeftMargin="-14.4241" RightMargin="418.4241" TopMargin="420.3695" BottomMargin="95.6305" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="-860333740" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="-11.0066" RightMargin="-9.9934" TopMargin="-8.4774" BottomMargin="-5.5226" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.4934" Y="22.9774" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4873" Y="0.5344" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.5759" Y="117.1305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0126" Y="0.2095" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/yellowlight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light15" ActionTag="-644941512" Tag="90" RotationSkewX="254.7056" RotationSkewY="254.7086" IconVisible="False" LeftMargin="-32.8135" RightMargin="436.8135" TopMargin="364.7554" BottomMargin="151.2446" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="2091669995" Tag="114" IconVisible="False" LeftMargin="-13.3539" RightMargin="-7.6461" TopMargin="-7.3142" BottomMargin="-6.6858" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.1461" Y="21.8142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4287" Y="0.5073" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.8135" Y="172.7446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0289" Y="0.3090" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/bluelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light16" ActionTag="-199176717" Tag="91" RotationSkewX="267.6528" RotationSkewY="267.6494" IconVisible="False" LeftMargin="-38.4004" RightMargin="442.4004" TopMargin="306.6433" BottomMargin="209.3567" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="-557519150" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="-11.7836" RightMargin="-9.2164" TopMargin="-9.0796" BottomMargin="-4.9204" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.7164" Y="23.5796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4679" Y="0.5484" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.4004" Y="230.8567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0414" Y="0.4130" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/orangelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light17" ActionTag="924545763" Tag="92" RotationSkewX="277.7821" RotationSkewY="277.8000" IconVisible="False" LeftMargin="-29.8224" RightMargin="433.8224" TopMargin="250.7160" BottomMargin="265.2840" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="2070752102" Tag="116" IconVisible="False" LeftMargin="-12.0042" RightMargin="-8.9958" TopMargin="-9.2669" BottomMargin="-4.7331" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.4958" Y="23.7669" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4624" Y="0.5527" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.8224" Y="286.7840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0221" Y="0.5130" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/yellowlight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light18" ActionTag="-426537716" Tag="93" RotationSkewX="291.7097" RotationSkewY="291.7132" IconVisible="False" LeftMargin="-6.7175" RightMargin="410.7175" TopMargin="193.7768" BottomMargin="322.2232" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="hl" ActionTag="739940810" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="-12.2608" RightMargin="-8.7392" TopMargin="-8.0048" BottomMargin="-5.9952" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.2392" Y="22.5048" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4560" Y="0.5234" />
                        <PreSize X="1.5250" Y="1.3256" />
                        <FileData Type="PlistSubImage" Path="texture/wheel/highLight.png" Plist="texture/wheel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.2825" Y="343.7232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0299" Y="0.6149" />
                    <PreSize X="0.0901" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/bluelight.png" Plist="texture/wheel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleCon" ActionTag="-1269074358" Tag="118" IconVisible="False" LeftMargin="69.4274" RightMargin="61.5726" TopMargin="6.8325" BottomMargin="430.1675" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="313.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData Name="t" ActionTag="1073139613" Tag="119" IconVisible="False" RightMargin="5.0000" TopMargin="1.9999" BottomMargin="-4.9999" ctype="SpriteObjectData">
                    <Size X="308.0000" Y="125.0000" />
                    <AnchorPoint />
                    <Position Y="-4.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0410" />
                    <PreSize X="0.9840" Y="1.0246" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/dazhuanpan02.png" Plist="texture/wheel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="69.4274" Y="430.1675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1564" Y="0.7695" />
                <PreSize X="0.7050" Y="0.2182" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wheelCon" ActionTag="-20240328" Tag="122" RotationSkewY="-0.0109" IconVisible="False" LeftMargin="28.1339" RightMargin="31.8661" TopMargin="149.6600" BottomMargin="29.3400" ctype="SpriteObjectData">
                <Size X="384.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="itemCon1" ActionTag="978360080" Tag="127" RotationSkewX="24.2146" RotationSkewY="24.2146" IconVisible="False" LeftMargin="186.9613" RightMargin="89.0387" TopMargin="11.7843" BottomMargin="241.2157" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-291499699" Tag="128" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-1604711559" Tag="129" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.9613" Y="304.7157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6275" Y="0.8019" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCon2" ActionTag="332387992" Tag="130" RotationSkewX="62.9282" RotationSkewY="62.9321" IconVisible="False" LeftMargin="255.7639" RightMargin="20.2361" TopMargin="80.7702" BottomMargin="172.2298" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="1221277228" Tag="131" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="1498752770" Tag="132" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.7639" Y="235.7298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8067" Y="0.6203" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCon3" ActionTag="391587750" Tag="133" RotationSkewX="101.7931" RotationSkewY="101.7984" IconVisible="False" LeftMargin="257.0684" RightMargin="18.9316" TopMargin="176.5375" BottomMargin="76.4625" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-1385660553" Tag="134" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="780632550" Tag="135" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.0684" Y="139.9625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8101" Y="0.3683" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCon4" ActionTag="-837569441" Tag="136" RotationSkewX="153.3808" RotationSkewY="153.3775" IconVisible="False" LeftMargin="185.3537" RightMargin="90.6463" TopMargin="241.5224" BottomMargin="11.4776" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-251549801" Tag="137" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="712376663" Tag="138" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.3537" Y="74.9776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6233" Y="0.1973" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCon5" ActionTag="134326639" Tag="139" RotationSkewX="202.2386" RotationSkewY="202.2328" IconVisible="False" LeftMargin="91.4914" RightMargin="184.5086" TopMargin="241.5952" BottomMargin="11.4048" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-642633277" Tag="140" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="580764842" Tag="141" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.4914" Y="74.9048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3789" Y="0.1971" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCon6" ActionTag="407618276" Tag="142" RotationSkewX="240.8736" RotationSkewY="240.8653" IconVisible="False" LeftMargin="21.3047" RightMargin="254.6953" TopMargin="172.9349" BottomMargin="80.0651" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-2145959682" Tag="143" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-1677305975" Tag="144" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.3047" Y="143.5651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1961" Y="0.3778" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCon7" ActionTag="-1602678084" Tag="145" RotationSkewX="292.5383" RotationSkewY="292.5264" IconVisible="False" LeftMargin="23.6656" RightMargin="252.3344" TopMargin="79.0745" BottomMargin="173.9255" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="1583250656" Tag="146" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-317334343" Tag="147" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.6656" Y="237.4255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2023" Y="0.6248" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCon8" ActionTag="224182526" Tag="148" RotationSkewX="329.5793" RotationSkewY="329.5711" IconVisible="False" LeftMargin="90.1797" RightMargin="185.8203" TopMargin="15.7637" BottomMargin="237.2363" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="108.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-797805300" Tag="149" RotationSkewX="3.1868" RotationSkewY="3.1865" IconVisible="False" LeftMargin="1.6631" RightMargin="0.3369" TopMargin="-0.0845" BottomMargin="20.0845" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-427841875" Tag="150" RotationSkewX="-0.5702" RotationSkewY="-0.5707" IconVisible="False" LeftMargin="27.9705" RightMargin="33.0295" TopMargin="101.8268" BottomMargin="-24.8268" FontSize="30" LabelText="*10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4705" Y="-9.8268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="-0.0918" />
                            <PreSize X="0.4245" Y="0.2804" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.6631" Y="73.5845" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5794" />
                        <PreSize X="0.9815" Y="0.8425" />
                        <FileData Type="PlistSubImage" Path="texture/common/item_17.png" Plist="texture/common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1797" Y="300.7363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3755" Y="0.7914" />
                    <PreSize X="0.2813" Y="0.3342" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.1339" Y="219.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.3924" />
                <PreSize X="0.8649" Y="0.6798" />
                <FileData Type="PlistSubImage" Path="texture/wheel/img_zhuanpan.png" Plist="texture/wheel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wheelCenter" ActionTag="-1528090788" Tag="123" IconVisible="False" LeftMargin="146.1445" RightMargin="147.8555" TopMargin="263.5891" BottomMargin="145.4109" ctype="SpriteObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="freeNumberCon" ActionTag="947405212" Tag="124" IconVisible="False" LeftMargin="18.6126" RightMargin="16.3874" TopMargin="18.0285" BottomMargin="16.9715" ctype="SpriteObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1126" Y="74.4715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.4965" />
                    <PreSize X="0.7667" Y="0.7667" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/img_zhongxin.png" Plist="texture/wheel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.1445" Y="220.4109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.3943" />
                <PreSize X="0.3378" Y="0.2683" />
                <FileData Type="PlistSubImage" Path="texture/wheel/img_zhongjian.png" Plist="texture/wheel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wheelPoint" ActionTag="1925716298" Tag="151" IconVisible="False" LeftMargin="194.0942" RightMargin="197.9058" TopMargin="110.4452" BottomMargin="337.5548" ctype="SpriteObjectData">
                <Size X="52.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0942" Y="393.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.7031" />
                <PreSize X="0.1171" Y="0.1986" />
                <FileData Type="PlistSubImage" Path="texture/wheel/img_zhizhen.png" Plist="texture/wheel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondBtn" ActionTag="-1918182408" Tag="95" IconVisible="False" LeftMargin="-83.0000" RightMargin="229.0000" TopMargin="652.0000" BottomMargin="-195.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="298.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="1055225614" Tag="97" IconVisible="False" LeftMargin="117.2886" RightMargin="53.7114" TopMargin="33.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                    <Size X="127.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.7886" Y="50.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6067" Y="0.4902" />
                    <PreSize X="0.4262" Y="0.3627" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/font_yuanyici.png" Plist="texture/wheel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="font_free" ActionTag="244299027" Tag="92" IconVisible="False" LeftMargin="56.1522" RightMargin="67.8478" TopMargin="-40.5175" BottomMargin="111.5175" ctype="SpriteObjectData">
                    <Size X="174.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.1522" Y="127.0175" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4804" Y="1.2453" />
                    <PreSize X="0.5839" Y="0.3039" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/meitianmianfei.png" Plist="texture/wheel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="1149269521" Tag="93" IconVisible="False" LeftMargin="37.3067" RightMargin="218.6933" TopMargin="32.8503" BottomMargin="34.1497" CharWidth="21" CharHeight="35" LabelText="20" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.3067" Y="51.6497" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1957" Y="0.5064" />
                    <PreSize X="0.1409" Y="0.3431" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/num_property.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="-144.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1486" Y="-0.2576" />
                <PreSize X="0.6712" Y="0.1825" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_blue.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="adBtn" ActionTag="139243890" Tag="96" IconVisible="False" LeftMargin="240.0000" RightMargin="-100.0000" TopMargin="644.0000" BottomMargin="-203.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="12" BottomEage="12" Scale9OriginX="40" Scale9OriginY="12" Scale9Width="191" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="304.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="554311899" Tag="98" IconVisible="False" LeftMargin="47.1102" RightMargin="55.8898" TopMargin="17.8312" BottomMargin="66.1688" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.6102" Y="83.1688" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4856" Y="0.7048" />
                    <PreSize X="0.6612" Y="0.2881" />
                    <FileData Type="PlistSubImage" Path="texture/wheel/font_choujiang.png" Plist="texture/wheel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number" ActionTag="983063218" Tag="91" IconVisible="False" LeftMargin="111.4270" RightMargin="112.5730" TopMargin="54.0034" BottomMargin="13.9966" CharWidth="40" CharHeight="50" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="80.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.4270" Y="38.9966" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.3305" />
                    <PreSize X="0.2632" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz111.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeCount" ActionTag="2120018712" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="116.8804" RightMargin="127.1196" TopMargin="124.8924" BottomMargin="-46.8924" CharWidth="30" CharHeight="40" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.8804" Y="-26.8924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4832" Y="-0.2279" />
                    <PreSize X="0.1974" Y="0.3390" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="number/sz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="-144.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8829" Y="-0.2576" />
                <PreSize X="0.6847" Y="0.2111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="texture/common/btn_red.png" Plist="texture/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7211" Y="639.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture/wheel/img_zhuanpandiban.png" Plist="texture/wheel.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>